Definition: accountCounter in Optional[(line 5,col 38)-(line 5,col 74)]
Definition: accountNumber in Optional[(line 6,col 21)-(line 6,col 33)]
Definition: balance in Optional[(line 7,col 18)-(line 7,col 24)]
Definition: owner in Optional[(line 8,col 26)-(line 8,col 30)]
Definition: transactions in Optional[(line 9,col 38)-(line 9,col 49)]
Usage: accountCounter in Optional[(line 11,col 26)-(line 11,col 39)]
Usage: owner in Optional[(line 13,col 18)-(line 13,col 22)]
Usage: accountNumber in Optional[(line 17,col 12)-(line 17,col 24)]

Analyzing method: getAccountNumber
Usage: balance in Optional[(line 20,col 12)-(line 20,col 18)]

Analyzing method: getBalance
Usage: amount in Optional[(line 23,col 9)-(line 23,col 14)]
Usage: System in Optional[(line 27,col 7)-(line 27,col 12)]
Usage: balance in Optional[(line 24,col 7)-(line 24,col 13)]
Usage: amount in Optional[(line 24,col 18)-(line 24,col 23)]
Usage: amount in Optional[(line 25,col 51)-(line 25,col 56)]
Usage: balance in Optional[(line 25,col 59)-(line 25,col 65)]
Usage: transactions in Optional[(line 25,col 7)-(line 25,col 18)]

Analyzing method: deposit
Usage: amount in Optional[(line 31,col 9)-(line 31,col 14)]
Usage: amount in Optional[(line 31,col 23)-(line 31,col 28)]
Usage: balance in Optional[(line 31,col 33)-(line 31,col 39)]
Usage: System in Optional[(line 35,col 7)-(line 35,col 12)]
Usage: balance in Optional[(line 32,col 7)-(line 32,col 13)]
Usage: amount in Optional[(line 32,col 18)-(line 32,col 23)]
Usage: amount in Optional[(line 33,col 52)-(line 33,col 57)]
Usage: balance in Optional[(line 33,col 60)-(line 33,col 66)]
Usage: transactions in Optional[(line 33,col 7)-(line 33,col 18)]

Analyzing method: withdraw
Usage: amount in Optional[(line 39,col 9)-(line 39,col 14)]
Usage: amount in Optional[(line 39,col 23)-(line 39,col 28)]
Usage: balance in Optional[(line 39,col 33)-(line 39,col 39)]
Usage: System in Optional[(line 45,col 7)-(line 45,col 12)]
Usage: amount in Optional[(line 40,col 21)-(line 40,col 26)]
Usage: amount in Optional[(line 41,col 25)-(line 41,col 30)]
Usage: toAccount in Optional[(line 41,col 7)-(line 41,col 15)]
Usage: amount in Optional[(line 42,col 52)-(line 42,col 57)]
Usage: balance in Optional[(line 42,col 60)-(line 42,col 66)]
Usage: toAccount in Optional[(line 43,col 9)-(line 43,col 17)]
Usage: transactions in Optional[(line 42,col 7)-(line 42,col 18)]

Analyzing method: transfer
Usage: owner in Optional[(line 49,col 12)-(line 49,col 16)]

Analyzing method: getOwner
Usage: transactions in Optional[(line 52,col 12)-(line 52,col 23)]

Analyzing method: getTransactions

Analyzing method: applyInterest
Usage: accountNumber in Optional[(line 56,col 61)-(line 56,col 73)]
Usage: System in Optional[(line 56,col 5)-(line 56,col 10)]
Usage: t in Optional[(line 59,col 26)-(line 59,col 26)]
Usage: System in Optional[(line 59,col 7)-(line 59,col 12)]
Usage: transactions in Optional[(line 58,col 25)-(line 58,col 36)]
Definition: t in Optional[(line 58,col 22)-(line 58,col 22)]

Analyzing method: printTransactions
Definition: INTEREST_RATE in Optional[(line 65,col 31)-(line 65,col 50)]
Usage: owner in Optional[(line 67,col 11)-(line 67,col 15)]
Usage: INTEREST_RATE in Optional[(line 71,col 38)-(line 71,col 50)]
Definition: interest in Optional[(line 71,col 12)-(line 71,col 50)]
Usage: interest in Optional[(line 72,col 13)-(line 72,col 20)]
Usage: interest in Optional[(line 73,col 47)-(line 73,col 54)]
Usage: System in Optional[(line 73,col 5)-(line 73,col 10)]

Analyzing method: applyInterest
Definition: OVERDRAFT_LIMIT in Optional[(line 78,col 31)-(line 78,col 55)]
Usage: owner in Optional[(line 80,col 11)-(line 80,col 15)]
Usage: amount in Optional[(line 84,col 9)-(line 84,col 14)]
Usage: amount in Optional[(line 84,col 38)-(line 84,col 43)]
Usage: OVERDRAFT_LIMIT in Optional[(line 84,col 48)-(line 84,col 62)]
Usage: System in Optional[(line 87,col 7)-(line 87,col 12)]
Usage: amount in Optional[(line 85,col 22)-(line 85,col 27)]

Analyzing method: withdraw

Analyzing method: applyInterest
Definition: type in Optional[(line 97,col 24)-(line 97,col 27)]
Definition: amount in Optional[(line 98,col 24)-(line 98,col 29)]
Definition: postBalance in Optional[(line 99,col 24)-(line 99,col 34)]
Definition: toAccountNumber in Optional[(line 100,col 21)-(line 100,col 35)]
Usage: type in Optional[(line 102,col 10)-(line 102,col 13)]
Usage: amount in Optional[(line 102,col 16)-(line 102,col 21)]
Usage: postBalance in Optional[(line 102,col 24)-(line 102,col 34)]
Usage: type in Optional[(line 106,col 17)-(line 106,col 20)]
Usage: amount in Optional[(line 107,col 19)-(line 107,col 24)]
Usage: postBalance in Optional[(line 108,col 24)-(line 108,col 34)]
Usage: toAccountNumber in Optional[(line 109,col 28)-(line 109,col 42)]
Usage: toAccountNumber in Optional[(line 113,col 9)-(line 113,col 23)]
Usage: type in Optional[(line 118,col 61)-(line 118,col 64)]
Usage: amount in Optional[(line 118,col 67)-(line 118,col 72)]
Usage: postBalance in Optional[(line 119,col 9)-(line 119,col 19)]
Usage: String in Optional[(line 118,col 14)-(line 118,col 19)]
Usage: type in Optional[(line 115,col 70)-(line 115,col 73)]
Usage: amount in Optional[(line 116,col 9)-(line 116,col 14)]
Usage: postBalance in Optional[(line 116,col 17)-(line 116,col 27)]
Usage: toAccountNumber in Optional[(line 116,col 30)-(line 116,col 44)]
Usage: String in Optional[(line 114,col 14)-(line 114,col 19)]

Analyzing method: toString
Definition: loanCounter in Optional[(line 125,col 38)-(line 125,col 74)]
Definition: loanId in Optional[(line 126,col 21)-(line 126,col 26)]
Definition: customer in Optional[(line 127,col 26)-(line 127,col 33)]
Definition: loanAmount in Optional[(line 128,col 18)-(line 128,col 27)]
Definition: initialLoanAmount in Optional[(line 129,col 18)-(line 129,col 34)]
Definition: approved in Optional[(line 130,col 19)-(line 130,col 26)]
Definition: closed in Optional[(line 131,col 19)-(line 131,col 24)]
Usage: loanCounter in Optional[(line 133,col 19)-(line 133,col 29)]
Usage: customer in Optional[(line 134,col 21)-(line 134,col 28)]
Usage: loanAmount in Optional[(line 135,col 23)-(line 135,col 32)]
Usage: loanAmount in Optional[(line 136,col 30)-(line 136,col 39)]
Usage: loanId in Optional[(line 141,col 12)-(line 141,col 17)]

Analyzing method: getLoanId
Usage: customer in Optional[(line 144,col 12)-(line 144,col 19)]

Analyzing method: getCustomer
Usage: loanAmount in Optional[(line 147,col 12)-(line 147,col 21)]

Analyzing method: getLoanAmount
Usage: initialLoanAmount in Optional[(line 150,col 12)-(line 150,col 28)]

Analyzing method: getInitialLoanAmount
Usage: approved in Optional[(line 153,col 12)-(line 153,col 19)]

Analyzing method: isApproved
Usage: closed in Optional[(line 156,col 12)-(line 156,col 17)]

Analyzing method: isClosed
Usage: loanAmount in Optional[(line 160,col 48)-(line 160,col 57)]

Analyzing method: approveLoan
Usage: customer in Optional[(line 163,col 29)-(line 163,col 36)]
Definition: currentBalance in Optional[(line 163,col 12)-(line 163,col 70)]
Usage: currentBalance in Optional[(line 164,col 12)-(line 164,col 25)]
Usage: amount in Optional[(line 164,col 30)-(line 164,col 35)]

Analyzing method: checkIsEligible
Usage: customer in Optional[(line 167,col 29)-(line 167,col 36)]
Definition: currentBalance in Optional[(line 167,col 12)-(line 167,col 70)]
Usage: currentBalance in Optional[(line 168,col 9)-(line 168,col 22)]
Usage: amount in Optional[(line 168,col 26)-(line 168,col 31)]
Usage: amount in Optional[(line 169,col 46)-(line 169,col 51)]
Usage: customer in Optional[(line 169,col 7)-(line 169,col 14)]

Analyzing method: paidOff
Usage: amount in Optional[(line 173,col 42)-(line 173,col 47)]
Definition: isEligible in Optional[(line 173,col 13)-(line 173,col 48)]
Usage: isEligible in Optional[(line 174,col 10)-(line 174,col 19)]
Usage: amount in Optional[(line 178,col 16)-(line 178,col 21)]
Usage: amount in Optional[(line 178,col 30)-(line 178,col 35)]
Usage: loanAmount in Optional[(line 178,col 40)-(line 178,col 49)]
Usage: System in Optional[(line 190,col 7)-(line 190,col 12)]
Usage: loanAmount in Optional[(line 179,col 7)-(line 179,col 16)]
Usage: amount in Optional[(line 179,col 21)-(line 179,col 26)]
Usage: loanAmount in Optional[(line 180,col 11)-(line 180,col 20)]
Usage: amount in Optional[(line 185,col 27)-(line 185,col 32)]
Usage: loanAmount in Optional[(line 186,col 51)-(line 186,col 60)]
Usage: System in Optional[(line 184,col 9)-(line 184,col 14)]
Usage: System in Optional[(line 182,col 9)-(line 182,col 14)]
Usage: amount in Optional[(line 188,col 15)-(line 188,col 20)]
Usage: System in Optional[(line 175,col 7)-(line 175,col 12)]
Usage: System in Optional[(line 177,col 7)-(line 177,col 12)]

Analyzing method: payOffLoan

Analyzing method: closeLoan
Definition: name in Optional[(line 199,col 24)-(line 199,col 27)]
Definition: address in Optional[(line 200,col 24)-(line 200,col 30)]
Definition: phoneNumber in Optional[(line 201,col 24)-(line 201,col 34)]
Definition: username in Optional[(line 202,col 24)-(line 202,col 31)]
Definition: password in Optional[(line 203,col 18)-(line 203,col 25)]
Definition: accounts in Optional[(line 204,col 34)-(line 204,col 41)]
Definition: loans in Optional[(line 205,col 31)-(line 205,col 35)]
Usage: name in Optional[(line 208,col 17)-(line 208,col 20)]
Usage: address in Optional[(line 209,col 20)-(line 209,col 26)]
Usage: phoneNumber in Optional[(line 210,col 24)-(line 210,col 34)]
Usage: username in Optional[(line 211,col 21)-(line 211,col 28)]
Usage: password in Optional[(line 212,col 21)-(line 212,col 28)]
Usage: name in Optional[(line 217,col 12)-(line 217,col 15)]

Analyzing method: getName
Usage: address in Optional[(line 220,col 12)-(line 220,col 18)]

Analyzing method: getAddress
Usage: phoneNumber in Optional[(line 223,col 12)-(line 223,col 22)]

Analyzing method: getPhoneNumber
Usage: username in Optional[(line 226,col 12)-(line 226,col 19)]

Analyzing method: getUsername
Usage: password in Optional[(line 229,col 12)-(line 229,col 19)]

Analyzing method: getPassword
Usage: password in Optional[(line 232,col 21)-(line 232,col 28)]

Analyzing method: setPassword
Usage: accounts in Optional[(line 235,col 12)-(line 235,col 19)]

Analyzing method: getAccounts
Usage: account in Optional[(line 238,col 18)-(line 238,col 24)]
Usage: accounts in Optional[(line 238,col 5)-(line 238,col 12)]

Analyzing method: addAccount
Usage: amount in Optional[(line 241,col 32)-(line 241,col 37)]
Definition: loan in Optional[(line 241,col 10)-(line 241,col 38)]
Usage: loan in Optional[(line 242,col 15)-(line 242,col 18)]
Usage: loans in Optional[(line 242,col 5)-(line 242,col 9)]
Usage: amount in Optional[(line 243,col 50)-(line 243,col 55)]
Usage: System in Optional[(line 243,col 5)-(line 243,col 10)]
Usage: loan in Optional[(line 244,col 52)-(line 244,col 55)]
Usage: System in Optional[(line 244,col 5)-(line 244,col 10)]

Analyzing method: applyForLoan
Usage: loan in Optional[(line 248,col 11)-(line 248,col 14)]
Usage: loanId in Optional[(line 248,col 31)-(line 248,col 36)]
Usage: loan in Optional[(line 249,col 14)-(line 249,col 17)]
Usage: System in Optional[(line 250,col 11)-(line 250,col 16)]
Usage: amount in Optional[(line 253,col 25)-(line 253,col 30)]
Usage: loan in Optional[(line 253,col 9)-(line 253,col 12)]
Usage: loans in Optional[(line 247,col 21)-(line 247,col 25)]
Definition: loan in Optional[(line 247,col 15)-(line 247,col 18)]
Usage: System in Optional[(line 257,col 5)-(line 257,col 10)]

Analyzing method: payOffLoan
Usage: loans in Optional[(line 260,col 12)-(line 260,col 16)]

Analyzing method: getLoans
Definition: olderLoans in Optional[(line 263,col 19)-(line 263,col 51)]
Usage: loan in Optional[(line 265,col 11)-(line 265,col 14)]
Usage: loan in Optional[(line 266,col 24)-(line 266,col 27)]
Usage: olderLoans in Optional[(line 266,col 9)-(line 266,col 18)]
Usage: loans in Optional[(line 264,col 21)-(line 264,col 25)]
Definition: loan in Optional[(line 264,col 15)-(line 264,col 18)]
Usage: olderLoans in Optional[(line 269,col 12)-(line 269,col 21)]

Analyzing method: getOlderLoans
Definition: name in Optional[(line 274,col 24)-(line 274,col 27)]
Definition: phoneNumber in Optional[(line 275,col 24)-(line 275,col 34)]
Definition: username in Optional[(line 276,col 24)-(line 276,col 31)]
Definition: password in Optional[(line 277,col 18)-(line 277,col 25)]
Definition: employeeCounter in Optional[(line 278,col 38)-(line 278,col 77)]
Definition: employeeNumber in Optional[(line 279,col 21)-(line 279,col 34)]
Usage: name in Optional[(line 282,col 17)-(line 282,col 20)]
Usage: phoneNumber in Optional[(line 283,col 24)-(line 283,col 34)]
Usage: username in Optional[(line 284,col 21)-(line 284,col 28)]
Usage: password in Optional[(line 285,col 21)-(line 285,col 28)]
Usage: employeeCounter in Optional[(line 286,col 27)-(line 286,col 41)]
Usage: name in Optional[(line 289,col 12)-(line 289,col 15)]

Analyzing method: getName
Usage: phoneNumber in Optional[(line 292,col 12)-(line 292,col 22)]

Analyzing method: getPhoneNumber
Usage: username in Optional[(line 295,col 12)-(line 295,col 19)]

Analyzing method: getUsername
Usage: password in Optional[(line 298,col 12)-(line 298,col 19)]

Analyzing method: getPassword
Usage: password in Optional[(line 301,col 21)-(line 301,col 28)]

Analyzing method: setPassword

Analyzing method: getEmployeeNumber
Definition: customers in Optional[(line 309,col 35)-(line 309,col 43)]
Definition: employees in Optional[(line 310,col 35)-(line 310,col 43)]
Definition: adminUsername in Optional[(line 311,col 24)-(line 311,col 46)]
Definition: adminPassword in Optional[(line 312,col 24)-(line 312,col 49)]
Usage: customer in Optional[(line 318,col 19)-(line 318,col 26)]
Usage: customers in Optional[(line 318,col 5)-(line 318,col 13)]

Analyzing method: addCustomer
Usage: employee in Optional[(line 321,col 19)-(line 321,col 26)]
Usage: employees in Optional[(line 321,col 5)-(line 321,col 13)]

Analyzing method: addEmployee
Usage: name in Optional[(line 325,col 47)-(line 325,col 50)]
Usage: customer in Optional[(line 325,col 11)-(line 325,col 18)]
Usage: customer in Optional[(line 326,col 16)-(line 326,col 23)]
Usage: customers in Optional[(line 324,col 29)-(line 324,col 37)]
Definition: customer in Optional[(line 324,col 19)-(line 324,col 26)]

Analyzing method: findCustomerByName
Usage: account in Optional[(line 334,col 13)-(line 334,col 19)]
Usage: accountNumber in Optional[(line 334,col 43)-(line 334,col 55)]
Usage: account in Optional[(line 335,col 18)-(line 335,col 24)]
Usage: customer in Optional[(line 333,col 29)-(line 333,col 36)]
Definition: account in Optional[(line 333,col 20)-(line 333,col 26)]
Usage: customers in Optional[(line 332,col 29)-(line 332,col 37)]
Definition: customer in Optional[(line 332,col 19)-(line 332,col 26)]

Analyzing method: findAccountByNumber
Usage: loan in Optional[(line 344,col 13)-(line 344,col 16)]
Usage: loanNumber in Optional[(line 344,col 33)-(line 344,col 42)]
Usage: loan in Optional[(line 345,col 18)-(line 345,col 21)]
Usage: customer in Optional[(line 343,col 23)-(line 343,col 30)]
Definition: loan in Optional[(line 343,col 17)-(line 343,col 20)]
Usage: customers in Optional[(line 342,col 29)-(line 342,col 37)]
Definition: customer in Optional[(line 342,col 19)-(line 342,col 26)]

Analyzing method: findLoanByLoanNumber
Usage: username in Optional[(line 353,col 41)-(line 353,col 48)]
Usage: customer in Optional[(line 353,col 11)-(line 353,col 18)]
Usage: password in Optional[(line 354,col 39)-(line 354,col 46)]
Usage: customer in Optional[(line 354,col 9)-(line 354,col 16)]
Usage: customer in Optional[(line 355,col 16)-(line 355,col 23)]
Usage: customers in Optional[(line 352,col 29)-(line 352,col 37)]
Definition: customer in Optional[(line 352,col 19)-(line 352,col 26)]

Analyzing method: authenticateUser
Usage: username in Optional[(line 362,col 41)-(line 362,col 48)]
Usage: employee in Optional[(line 362,col 11)-(line 362,col 18)]
Usage: password in Optional[(line 363,col 39)-(line 363,col 46)]
Usage: employee in Optional[(line 363,col 9)-(line 363,col 16)]
Usage: employee in Optional[(line 364,col 16)-(line 364,col 23)]
Usage: employees in Optional[(line 361,col 29)-(line 361,col 37)]
Definition: employee in Optional[(line 361,col 19)-(line 361,col 26)]

Analyzing method: authenticateEmployee
Usage: username in Optional[(line 371,col 42)-(line 371,col 49)]
Usage: currentPassword in Optional[(line 371,col 52)-(line 371,col 66)]
Definition: customer in Optional[(line 371,col 14)-(line 371,col 67)]
Usage: customer in Optional[(line 372,col 9)-(line 372,col 16)]
Usage: System in Optional[(line 377,col 7)-(line 377,col 12)]
Usage: newPassword in Optional[(line 373,col 28)-(line 373,col 38)]
Usage: customer in Optional[(line 373,col 7)-(line 373,col 14)]
Usage: System in Optional[(line 374,col 7)-(line 374,col 12)]

Analyzing method: resetUserPassword
Usage: employee in Optional[(line 385,col 28)-(line 385,col 35)]
Usage: currentPassword in Optional[(line 385,col 52)-(line 385,col 66)]
Definition: correctEmployee in Optional[(line 384,col 14)-(line 385,col 67)]
Usage: correctEmployee in Optional[(line 386,col 9)-(line 386,col 23)]
Usage: newPassword in Optional[(line 387,col 35)-(line 387,col 45)]
Usage: correctEmployee in Optional[(line 387,col 7)-(line 387,col 21)]
Usage: System in Optional[(line 388,col 7)-(line 388,col 12)]
Usage: System in Optional[(line 391,col 5)-(line 391,col 10)]

Analyzing method: resetEmployeePassword
Definition: unapprovedLoans in Optional[(line 395,col 19)-(line 395,col 56)]
Usage: loan in Optional[(line 398,col 14)-(line 398,col 17)]
Usage: loan in Optional[(line 398,col 36)-(line 398,col 39)]
Usage: loan in Optional[(line 399,col 31)-(line 399,col 34)]
Usage: unapprovedLoans in Optional[(line 399,col 11)-(line 399,col 25)]
Usage: customer in Optional[(line 397,col 23)-(line 397,col 30)]
Definition: loan in Optional[(line 397,col 17)-(line 397,col 20)]
Usage: customers in Optional[(line 396,col 29)-(line 396,col 37)]
Definition: customer in Optional[(line 396,col 19)-(line 396,col 26)]
Usage: unapprovedLoans in Optional[(line 403,col 12)-(line 403,col 26)]

Analyzing method: getUnapprovedLoans
Definition: approvedLoans in Optional[(line 406,col 19)-(line 406,col 54)]
Usage: loan in Optional[(line 409,col 13)-(line 409,col 16)]
Usage: loan in Optional[(line 409,col 35)-(line 409,col 38)]
Usage: loan in Optional[(line 410,col 29)-(line 410,col 32)]
Usage: approvedLoans in Optional[(line 410,col 11)-(line 410,col 23)]
Usage: customer in Optional[(line 408,col 23)-(line 408,col 30)]
Definition: loan in Optional[(line 408,col 17)-(line 408,col 20)]
Usage: customers in Optional[(line 407,col 29)-(line 407,col 37)]
Definition: customer in Optional[(line 407,col 19)-(line 407,col 26)]
Usage: approvedLoans in Optional[(line 414,col 12)-(line 414,col 24)]

Analyzing method: getApprovedLoans
Definition: closedLoans in Optional[(line 417,col 19)-(line 417,col 52)]
Usage: loan in Optional[(line 420,col 13)-(line 420,col 16)]
Usage: loan in Optional[(line 421,col 27)-(line 421,col 30)]
Usage: closedLoans in Optional[(line 421,col 11)-(line 421,col 21)]
Usage: customer in Optional[(line 419,col 23)-(line 419,col 30)]
Definition: loan in Optional[(line 419,col 17)-(line 419,col 20)]
Usage: customers in Optional[(line 418,col 29)-(line 418,col 37)]
Definition: customer in Optional[(line 418,col 19)-(line 418,col 26)]
Usage: closedLoans in Optional[(line 425,col 12)-(line 425,col 22)]

Analyzing method: getClosedLoans
Usage: username in Optional[(line 428,col 33)-(line 428,col 40)]
Usage: adminUsername in Optional[(line 428,col 12)-(line 428,col 24)]
Usage: password in Optional[(line 428,col 67)-(line 428,col 74)]
Usage: adminPassword in Optional[(line 428,col 46)-(line 428,col 58)]

Analyzing method: authenticateAdmin
Definition: name in Optional[(line 431,col 14)-(line 442,col 5)]
Definition: addr in Optional[(line 443,col 14)-(line 454,col 5)]
Definition: phone in Optional[(line 455,col 14)-(line 466,col 5)]
Definition: username in Optional[(line 467,col 14)-(line 478,col 5)]
Definition: password in Optional[(line 479,col 14)-(line 490,col 5)]
Definition: loanAmount in Optional[(line 491,col 14)-(line 502,col 5)]
Usage: i in Optional[(line 505,col 27)-(line 505,col 27)]
Usage: name in Optional[(line 505,col 22)-(line 505,col 25)]
Usage: i in Optional[(line 505,col 36)-(line 505,col 36)]
Usage: addr in Optional[(line 505,col 31)-(line 505,col 34)]
Usage: i in Optional[(line 505,col 46)-(line 505,col 46)]
Usage: phone in Optional[(line 505,col 40)-(line 505,col 44)]
Usage: i in Optional[(line 505,col 59)-(line 505,col 59)]
Usage: username in Optional[(line 505,col 50)-(line 505,col 57)]
Usage: i in Optional[(line 505,col 72)-(line 505,col 72)]
Usage: password in Optional[(line 505,col 63)-(line 505,col 70)]
Definition: customer in Optional[(line 504,col 16)-(line 505,col 74)]
Usage: customer in Optional[(line 506,col 33)-(line 506,col 40)]
Usage: bankingSystem in Optional[(line 506,col 7)-(line 506,col 19)]
Usage: customer in Optional[(line 507,col 44)-(line 507,col 51)]
Definition: account in Optional[(line 507,col 15)-(line 507,col 52)]
Usage: account in Optional[(line 508,col 27)-(line 508,col 33)]
Usage: customer in Optional[(line 508,col 7)-(line 508,col 14)]
Usage: i in Optional[(line 509,col 40)-(line 509,col 40)]
Usage: loanAmount in Optional[(line 509,col 29)-(line 509,col 38)]
Usage: customer in Optional[(line 509,col 7)-(line 509,col 14)]
Usage: i in Optional[(line 510,col 11)-(line 510,col 11)]
Usage: customer in Optional[(line 511,col 9)-(line 511,col 16)]
Usage: i in Optional[(line 503,col 21)-(line 503,col 21)]
Definition: i in Optional[(line 503,col 14)-(line 503,col 18)]
Usage: i in Optional[(line 503,col 29)-(line 503,col 29)]
Usage: i in Optional[(line 516,col 27)-(line 516,col 27)]
Usage: name in Optional[(line 516,col 22)-(line 516,col 25)]
Usage: i in Optional[(line 516,col 37)-(line 516,col 37)]
Usage: phone in Optional[(line 516,col 31)-(line 516,col 35)]
Usage: i in Optional[(line 516,col 50)-(line 516,col 50)]
Usage: username in Optional[(line 516,col 41)-(line 516,col 48)]
Usage: i in Optional[(line 516,col 63)-(line 516,col 63)]
Usage: password in Optional[(line 516,col 54)-(line 516,col 61)]
Definition: employee in Optional[(line 515,col 16)-(line 516,col 65)]
Usage: employee in Optional[(line 517,col 33)-(line 517,col 40)]
Usage: bankingSystem in Optional[(line 517,col 7)-(line 517,col 19)]
Usage: i in Optional[(line 514,col 21)-(line 514,col 21)]
Definition: i in Optional[(line 514,col 14)-(line 514,col 18)]
Usage: i in Optional[(line 514,col 29)-(line 514,col 29)]

Analyzing method: initializeData
Definition: bankingSystem in Optional[(line 521,col 19)-(line 521,col 53)]
Usage: bankingSystem in Optional[(line 522,col 20)-(line 522,col 32)]
Usage: System in Optional[(line 523,col 35)-(line 523,col 40)]
Definition: scanner in Optional[(line 523,col 13)-(line 523,col 44)]
Usage: System in Optional[(line 525,col 7)-(line 525,col 12)]
Usage: System in Optional[(line 526,col 7)-(line 526,col 12)]
Usage: System in Optional[(line 527,col 7)-(line 527,col 12)]
Usage: System in Optional[(line 528,col 7)-(line 528,col 12)]
Usage: System in Optional[(line 529,col 7)-(line 529,col 12)]
Usage: System in Optional[(line 530,col 7)-(line 530,col 12)]
Usage: System in Optional[(line 531,col 7)-(line 531,col 12)]
Usage: scanner in Optional[(line 532,col 20)-(line 532,col 26)]
Definition: option in Optional[(line 532,col 11)-(line 532,col 36)]
Usage: scanner in Optional[(line 533,col 7)-(line 533,col 13)]
Usage: System in Optional[(line 536,col 9)-(line 536,col 14)]
Usage: scanner in Optional[(line 537,col 23)-(line 537,col 29)]
Definition: name in Optional[(line 537,col 16)-(line 537,col 40)]
Usage: System in Optional[(line 538,col 9)-(line 538,col 14)]
Usage: scanner in Optional[(line 539,col 26)-(line 539,col 32)]
Definition: address in Optional[(line 539,col 16)-(line 539,col 43)]
Usage: System in Optional[(line 540,col 9)-(line 540,col 14)]
Usage: scanner in Optional[(line 541,col 30)-(line 541,col 36)]
Definition: phoneNumber in Optional[(line 541,col 16)-(line 541,col 47)]
Usage: System in Optional[(line 542,col 9)-(line 542,col 14)]
Usage: scanner in Optional[(line 543,col 27)-(line 543,col 33)]
Definition: username in Optional[(line 543,col 16)-(line 543,col 44)]
Usage: System in Optional[(line 544,col 9)-(line 544,col 14)]
Usage: scanner in Optional[(line 545,col 27)-(line 545,col 33)]
Definition: password in Optional[(line 545,col 16)-(line 545,col 44)]
Usage: name in Optional[(line 547,col 24)-(line 547,col 27)]
Usage: address in Optional[(line 547,col 30)-(line 547,col 36)]
Usage: phoneNumber in Optional[(line 547,col 39)-(line 547,col 49)]
Usage: username in Optional[(line 547,col 52)-(line 547,col 59)]
Usage: password in Optional[(line 547,col 62)-(line 547,col 69)]
Definition: customer in Optional[(line 546,col 18)-(line 547,col 70)]
Usage: customer in Optional[(line 548,col 35)-(line 548,col 42)]
Usage: bankingSystem in Optional[(line 548,col 9)-(line 548,col 21)]
Usage: System in Optional[(line 549,col 9)-(line 549,col 14)]
Usage: System in Optional[(line 550,col 9)-(line 550,col 14)]
Usage: System in Optional[(line 551,col 9)-(line 551,col 14)]
Usage: System in Optional[(line 552,col 9)-(line 552,col 14)]
Usage: scanner in Optional[(line 553,col 27)-(line 553,col 33)]
Definition: accountType in Optional[(line 553,col 13)-(line 553,col 43)]
Usage: scanner in Optional[(line 554,col 9)-(line 554,col 15)]
Definition: account in Optional[(line 555,col 17)-(line 555,col 30)]
Usage: accountType in Optional[(line 556,col 13)-(line 556,col 23)]
Usage: accountType in Optional[(line 558,col 20)-(line 558,col 30)]
Usage: System in Optional[(line 561,col 11)-(line 561,col 16)]
Usage: account in Optional[(line 559,col 11)-(line 559,col 17)]
Usage: customer in Optional[(line 559,col 40)-(line 559,col 47)]
Usage: account in Optional[(line 557,col 11)-(line 557,col 17)]
Usage: customer in Optional[(line 557,col 40)-(line 557,col 47)]
Usage: account in Optional[(line 563,col 13)-(line 563,col 19)]
Usage: account in Optional[(line 564,col 31)-(line 564,col 37)]
Usage: customer in Optional[(line 564,col 11)-(line 564,col 18)]
Usage: customer in Optional[(line 566,col 13)-(line 566,col 20)]
Usage: System in Optional[(line 565,col 11)-(line 565,col 16)]
Usage: System in Optional[(line 568,col 9)-(line 568,col 14)]
Usage: customer in Optional[(line 570,col 11)-(line 570,col 18)]
Usage: System in Optional[(line 569,col 9)-(line 569,col 14)]
Usage: System in Optional[(line 573,col 9)-(line 573,col 14)]
Usage: username in Optional[(line 574,col 9)-(line 574,col 16)]
Usage: scanner in Optional[(line 574,col 20)-(line 574,col 26)]
Usage: System in Optional[(line 575,col 9)-(line 575,col 14)]
Usage: password in Optional[(line 576,col 9)-(line 576,col 16)]
Usage: scanner in Optional[(line 576,col 20)-(line 576,col 26)]
Usage: username in Optional[(line 578,col 42)-(line 578,col 49)]
Usage: password in Optional[(line 578,col 52)-(line 578,col 59)]
Usage: bankingSystem in Optional[(line 578,col 11)-(line 578,col 23)]
Definition: authenticatedCustomer in Optional[(line 577,col 18)-(line 578,col 60)]
Usage: authenticatedCustomer in Optional[(line 579,col 13)-(line 579,col 33)]
Usage: System in Optional[(line 584,col 11)-(line 584,col 16)]
Usage: authenticatedCustomer in Optional[(line 581,col 13)-(line 581,col 33)]
Usage: System in Optional[(line 580,col 11)-(line 580,col 16)]
Usage: bankingSystem in Optional[(line 582,col 24)-(line 582,col 36)]
Usage: authenticatedCustomer in Optional[(line 582,col 39)-(line 582,col 59)]
Usage: scanner in Optional[(line 582,col 62)-(line 582,col 68)]
Usage: System in Optional[(line 589,col 9)-(line 589,col 14)]
Usage: username in Optional[(line 590,col 9)-(line 590,col 16)]
Usage: scanner in Optional[(line 590,col 20)-(line 590,col 26)]
Usage: System in Optional[(line 591,col 9)-(line 591,col 14)]
Usage: password in Optional[(line 592,col 9)-(line 592,col 16)]
Usage: scanner in Optional[(line 592,col 20)-(line 592,col 26)]
Usage: username in Optional[(line 594,col 46)-(line 594,col 53)]
Usage: password in Optional[(line 594,col 56)-(line 594,col 63)]
Usage: bankingSystem in Optional[(line 594,col 11)-(line 594,col 23)]
Definition: authenticatedEmployee in Optional[(line 593,col 18)-(line 594,col 64)]
Usage: authenticatedEmployee in Optional[(line 595,col 13)-(line 595,col 33)]
Usage: System in Optional[(line 600,col 11)-(line 600,col 16)]
Usage: authenticatedEmployee in Optional[(line 597,col 13)-(line 597,col 33)]
Usage: System in Optional[(line 596,col 11)-(line 596,col 16)]
Usage: bankingSystem in Optional[(line 598,col 24)-(line 598,col 36)]
Usage: authenticatedEmployee in Optional[(line 598,col 39)-(line 598,col 59)]
Usage: scanner in Optional[(line 598,col 62)-(line 598,col 68)]
Usage: System in Optional[(line 604,col 9)-(line 604,col 14)]
Usage: username in Optional[(line 605,col 9)-(line 605,col 16)]
Usage: scanner in Optional[(line 605,col 20)-(line 605,col 26)]
Usage: System in Optional[(line 606,col 9)-(line 606,col 14)]
Usage: password in Optional[(line 607,col 9)-(line 607,col 16)]
Usage: scanner in Optional[(line 607,col 20)-(line 607,col 26)]
Usage: username in Optional[(line 608,col 45)-(line 608,col 52)]
Usage: password in Optional[(line 608,col 55)-(line 608,col 62)]
Usage: bankingSystem in Optional[(line 608,col 13)-(line 608,col 25)]
Usage: System in Optional[(line 612,col 11)-(line 612,col 16)]
Usage: System in Optional[(line 609,col 11)-(line 609,col 16)]
Usage: bankingSystem in Optional[(line 610,col 21)-(line 610,col 33)]
Usage: scanner in Optional[(line 610,col 36)-(line 610,col 42)]
Usage: System in Optional[(line 616,col 9)-(line 616,col 14)]
Usage: scanner in Optional[(line 617,col 9)-(line 617,col 15)]
Usage: System in Optional[(line 618,col 9)-(line 618,col 14)]
Usage: System in Optional[(line 621,col 9)-(line 621,col 14)]
Usage: option in Optional[(line 534,col 15)-(line 534,col 20)]

Analyzing method: main
Usage: customer in Optional[(line 627,col 25)-(line 627,col 32)]
Definition: accountNumber in Optional[(line 627,col 9)-(line 627,col 72)]
Usage: System in Optional[(line 629,col 7)-(line 629,col 12)]
Usage: System in Optional[(line 630,col 7)-(line 630,col 12)]
Usage: System in Optional[(line 631,col 7)-(line 631,col 12)]
Usage: System in Optional[(line 632,col 7)-(line 632,col 12)]
Usage: System in Optional[(line 633,col 7)-(line 633,col 12)]
Usage: System in Optional[(line 634,col 7)-(line 634,col 12)]
Usage: System in Optional[(line 635,col 7)-(line 635,col 12)]
Usage: System in Optional[(line 636,col 7)-(line 636,col 12)]
Usage: System in Optional[(line 637,col 7)-(line 637,col 12)]
Usage: System in Optional[(line 638,col 7)-(line 638,col 12)]
Usage: scanner in Optional[(line 639,col 20)-(line 639,col 26)]
Definition: option in Optional[(line 639,col 11)-(line 639,col 36)]
Usage: scanner in Optional[(line 640,col 7)-(line 640,col 13)]
Usage: System in Optional[(line 643,col 9)-(line 643,col 14)]
Usage: scanner in Optional[(line 644,col 32)-(line 644,col 38)]
Definition: depositAmount in Optional[(line 644,col 16)-(line 644,col 51)]
Usage: accountNumber in Optional[(line 646,col 45)-(line 646,col 57)]
Usage: bankingSystem in Optional[(line 646,col 11)-(line 646,col 23)]
Definition: depositAccount in Optional[(line 645,col 17)-(line 646,col 58)]
Usage: depositAccount in Optional[(line 647,col 13)-(line 647,col 26)]
Usage: System in Optional[(line 651,col 11)-(line 651,col 16)]
Usage: depositAmount in Optional[(line 648,col 34)-(line 648,col 46)]
Usage: depositAccount in Optional[(line 648,col 11)-(line 648,col 24)]
Usage: System in Optional[(line 649,col 11)-(line 649,col 16)]
Usage: System in Optional[(line 655,col 9)-(line 655,col 14)]
Usage: scanner in Optional[(line 656,col 35)-(line 656,col 41)]
Definition: withdrawalAmount in Optional[(line 656,col 16)-(line 656,col 54)]
Usage: accountNumber in Optional[(line 658,col 45)-(line 658,col 57)]
Usage: bankingSystem in Optional[(line 658,col 11)-(line 658,col 23)]
Definition: withdrawAccount in Optional[(line 657,col 17)-(line 658,col 58)]
Usage: withdrawAccount in Optional[(line 659,col 13)-(line 659,col 27)]
Usage: System in Optional[(line 663,col 11)-(line 663,col 16)]
Usage: withdrawalAmount in Optional[(line 660,col 36)-(line 660,col 51)]
Usage: withdrawAccount in Optional[(line 660,col 11)-(line 660,col 25)]
Usage: System in Optional[(line 661,col 11)-(line 661,col 16)]
Usage: accountNumber in Optional[(line 667,col 35)-(line 667,col 47)]
Definition: sourceAccountNumber in Optional[(line 667,col 13)-(line 667,col 47)]
Usage: System in Optional[(line 668,col 9)-(line 668,col 14)]
Usage: scanner in Optional[(line 669,col 40)-(line 669,col 46)]
Definition: destinationAccountNumber in Optional[(line 669,col 13)-(line 669,col 56)]
Usage: System in Optional[(line 670,col 9)-(line 670,col 14)]
Usage: scanner in Optional[(line 671,col 33)-(line 671,col 39)]
Definition: transferAmount in Optional[(line 671,col 16)-(line 671,col 52)]
Usage: sourceAccountNumber in Optional[(line 673,col 45)-(line 673,col 63)]
Usage: bankingSystem in Optional[(line 673,col 11)-(line 673,col 23)]
Definition: sourceAccount in Optional[(line 672,col 17)-(line 673,col 64)]
Usage: destinationAccountNumber in Optional[(line 675,col 45)-(line 675,col 68)]
Usage: bankingSystem in Optional[(line 675,col 11)-(line 675,col 23)]
Definition: destinationAccount in Optional[(line 674,col 17)-(line 675,col 69)]
Usage: sourceAccount in Optional[(line 676,col 13)-(line 676,col 25)]
Usage: destinationAccount in Optional[(line 676,col 38)-(line 676,col 55)]
Usage: System in Optional[(line 680,col 11)-(line 680,col 16)]
Usage: destinationAccount in Optional[(line 677,col 34)-(line 677,col 51)]
Usage: transferAmount in Optional[(line 677,col 54)-(line 677,col 67)]
Usage: sourceAccount in Optional[(line 677,col 11)-(line 677,col 23)]
Usage: System in Optional[(line 678,col 11)-(line 678,col 16)]
Usage: accountNumber in Optional[(line 684,col 65)-(line 684,col 77)]
Usage: bankingSystem in Optional[(line 684,col 31)-(line 684,col 43)]
Definition: viewAccount in Optional[(line 684,col 17)-(line 684,col 78)]
Usage: viewAccount in Optional[(line 685,col 13)-(line 685,col 23)]
Usage: System in Optional[(line 691,col 11)-(line 691,col 16)]
Usage: viewAccount in Optional[(line 687,col 13)-(line 687,col 23)]
Usage: System in Optional[(line 686,col 11)-(line 686,col 16)]
Usage: viewAccount in Optional[(line 688,col 44)-(line 688,col 54)]
Usage: System in Optional[(line 688,col 11)-(line 688,col 16)]
Usage: viewAccount in Optional[(line 689,col 42)-(line 689,col 52)]
Usage: System in Optional[(line 689,col 11)-(line 689,col 16)]
Usage: accountNumber in Optional[(line 696,col 45)-(line 696,col 57)]
Usage: bankingSystem in Optional[(line 696,col 11)-(line 696,col 23)]
Definition: transactionAccount in Optional[(line 695,col 17)-(line 696,col 58)]
Usage: transactionAccount in Optional[(line 697,col 13)-(line 697,col 30)]
Usage: System in Optional[(line 700,col 11)-(line 700,col 16)]
Usage: transactionAccount in Optional[(line 698,col 11)-(line 698,col 28)]
Usage: bankingSystem in Optional[(line 704,col 21)-(line 704,col 33)]
Usage: customer in Optional[(line 704,col 36)-(line 704,col 43)]
Usage: scanner in Optional[(line 704,col 46)-(line 704,col 52)]
Usage: System in Optional[(line 707,col 9)-(line 707,col 14)]
Usage: scanner in Optional[(line 708,col 34)-(line 708,col 40)]
Definition: currentPassword in Optional[(line 708,col 16)-(line 708,col 51)]
Usage: System in Optional[(line 709,col 9)-(line 709,col 14)]
Usage: scanner in Optional[(line 710,col 30)-(line 710,col 36)]
Definition: newPassword in Optional[(line 710,col 16)-(line 710,col 47)]
Usage: customer in Optional[(line 711,col 41)-(line 711,col 48)]
Usage: currentPassword in Optional[(line 711,col 65)-(line 711,col 79)]
Usage: newPassword in Optional[(line 712,col 11)-(line 712,col 21)]
Usage: bankingSystem in Optional[(line 711,col 9)-(line 711,col 21)]
Usage: System in Optional[(line 715,col 9)-(line 715,col 14)]
Usage: System in Optional[(line 718,col 9)-(line 718,col 14)]
Usage: option in Optional[(line 641,col 15)-(line 641,col 20)]

Analyzing method: customerMenu
Usage: System in Optional[(line 724,col 7)-(line 724,col 12)]
Usage: System in Optional[(line 725,col 7)-(line 725,col 12)]
Usage: System in Optional[(line 726,col 7)-(line 726,col 12)]
Usage: System in Optional[(line 727,col 7)-(line 727,col 12)]
Usage: System in Optional[(line 728,col 7)-(line 728,col 12)]
Usage: System in Optional[(line 729,col 7)-(line 729,col 12)]
Usage: System in Optional[(line 730,col 7)-(line 730,col 12)]
Usage: System in Optional[(line 731,col 7)-(line 731,col 12)]
Usage: scanner in Optional[(line 732,col 20)-(line 732,col 26)]
Definition: option in Optional[(line 732,col 11)-(line 732,col 36)]
Usage: scanner in Optional[(line 733,col 7)-(line 733,col 13)]
Usage: System in Optional[(line 736,col 9)-(line 736,col 14)]
Usage: scanner in Optional[(line 737,col 23)-(line 737,col 29)]
Definition: name in Optional[(line 737,col 16)-(line 737,col 40)]
Usage: System in Optional[(line 738,col 9)-(line 738,col 14)]
Usage: scanner in Optional[(line 739,col 26)-(line 739,col 32)]
Definition: address in Optional[(line 739,col 16)-(line 739,col 43)]
Usage: System in Optional[(line 740,col 9)-(line 740,col 14)]
Usage: scanner in Optional[(line 741,col 30)-(line 741,col 36)]
Definition: phoneNumber in Optional[(line 741,col 16)-(line 741,col 47)]
Usage: System in Optional[(line 742,col 9)-(line 742,col 14)]
Usage: scanner in Optional[(line 743,col 27)-(line 743,col 33)]
Definition: username in Optional[(line 743,col 16)-(line 743,col 44)]
Usage: System in Optional[(line 744,col 9)-(line 744,col 14)]
Usage: scanner in Optional[(line 745,col 27)-(line 745,col 33)]
Definition: password in Optional[(line 745,col 16)-(line 745,col 44)]
Usage: name in Optional[(line 747,col 24)-(line 747,col 27)]
Usage: address in Optional[(line 747,col 30)-(line 747,col 36)]
Usage: phoneNumber in Optional[(line 747,col 39)-(line 747,col 49)]
Usage: username in Optional[(line 747,col 52)-(line 747,col 59)]
Usage: password in Optional[(line 747,col 62)-(line 747,col 69)]
Definition: customer in Optional[(line 746,col 18)-(line 747,col 70)]
Usage: customer in Optional[(line 748,col 35)-(line 748,col 42)]
Usage: bankingSystem in Optional[(line 748,col 9)-(line 748,col 21)]
Usage: System in Optional[(line 749,col 9)-(line 749,col 14)]
Usage: System in Optional[(line 750,col 9)-(line 750,col 14)]
Usage: System in Optional[(line 751,col 9)-(line 751,col 14)]
Usage: System in Optional[(line 752,col 9)-(line 752,col 14)]
Usage: scanner in Optional[(line 753,col 27)-(line 753,col 33)]
Definition: accountType in Optional[(line 753,col 13)-(line 753,col 43)]
Usage: scanner in Optional[(line 754,col 9)-(line 754,col 15)]
Definition: account in Optional[(line 755,col 17)-(line 755,col 30)]
Usage: accountType in Optional[(line 756,col 13)-(line 756,col 23)]
Usage: accountType in Optional[(line 758,col 20)-(line 758,col 30)]
Usage: System in Optional[(line 761,col 11)-(line 761,col 16)]
Usage: account in Optional[(line 759,col 11)-(line 759,col 17)]
Usage: customer in Optional[(line 759,col 40)-(line 759,col 47)]
Usage: account in Optional[(line 757,col 11)-(line 757,col 17)]
Usage: customer in Optional[(line 757,col 40)-(line 757,col 47)]
Usage: account in Optional[(line 763,col 13)-(line 763,col 19)]
Usage: account in Optional[(line 764,col 31)-(line 764,col 37)]
Usage: customer in Optional[(line 764,col 11)-(line 764,col 18)]
Usage: customer in Optional[(line 766,col 13)-(line 766,col 20)]
Usage: System in Optional[(line 765,col 11)-(line 765,col 16)]
Usage: System in Optional[(line 768,col 9)-(line 768,col 14)]
Usage: customer in Optional[(line 770,col 11)-(line 770,col 18)]
Usage: System in Optional[(line 769,col 9)-(line 769,col 14)]
Usage: System in Optional[(line 774,col 9)-(line 774,col 14)]
Usage: scanner in Optional[(line 775,col 26)-(line 775,col 32)]
Definition: empName in Optional[(line 775,col 16)-(line 775,col 43)]
Usage: System in Optional[(line 776,col 9)-(line 776,col 14)]
Usage: scanner in Optional[(line 777,col 33)-(line 777,col 39)]
Definition: empPhoneNumber in Optional[(line 777,col 16)-(line 777,col 50)]
Usage: System in Optional[(line 778,col 9)-(line 778,col 14)]
Usage: scanner in Optional[(line 779,col 30)-(line 779,col 36)]
Definition: empUsername in Optional[(line 779,col 16)-(line 779,col 47)]
Usage: System in Optional[(line 780,col 9)-(line 780,col 14)]
Usage: scanner in Optional[(line 781,col 30)-(line 781,col 36)]
Definition: empPassword in Optional[(line 781,col 16)-(line 781,col 47)]
Usage: empName in Optional[(line 783,col 24)-(line 783,col 30)]
Usage: empPhoneNumber in Optional[(line 783,col 33)-(line 783,col 46)]
Usage: empUsername in Optional[(line 783,col 49)-(line 783,col 59)]
Usage: empPassword in Optional[(line 783,col 62)-(line 783,col 72)]
Definition: employee in Optional[(line 782,col 18)-(line 783,col 73)]
Usage: employee in Optional[(line 784,col 35)-(line 784,col 42)]
Usage: bankingSystem in Optional[(line 784,col 9)-(line 784,col 21)]
Usage: System in Optional[(line 785,col 9)-(line 785,col 14)]
Usage: employee in Optional[(line 787,col 11)-(line 787,col 18)]
Usage: System in Optional[(line 786,col 9)-(line 786,col 14)]
Usage: System in Optional[(line 790,col 9)-(line 790,col 14)]
Usage: scanner in Optional[(line 791,col 29)-(line 791,col 35)]
Definition: accountNumber in Optional[(line 791,col 13)-(line 791,col 45)]
Usage: accountNumber in Optional[(line 792,col 65)-(line 792,col 77)]
Usage: bankingSystem in Optional[(line 792,col 31)-(line 792,col 43)]
Definition: viewAccount in Optional[(line 792,col 17)-(line 792,col 78)]
Usage: viewAccount in Optional[(line 793,col 13)-(line 793,col 23)]
Usage: System in Optional[(line 799,col 11)-(line 799,col 16)]
Usage: viewAccount in Optional[(line 795,col 13)-(line 795,col 23)]
Usage: System in Optional[(line 794,col 11)-(line 794,col 16)]
Usage: viewAccount in Optional[(line 796,col 44)-(line 796,col 54)]
Usage: System in Optional[(line 796,col 11)-(line 796,col 16)]
Usage: viewAccount in Optional[(line 797,col 42)-(line 797,col 52)]
Usage: System in Optional[(line 797,col 11)-(line 797,col 16)]
Usage: System in Optional[(line 803,col 9)-(line 803,col 14)]
Usage: accountNumber in Optional[(line 804,col 9)-(line 804,col 21)]
Usage: scanner in Optional[(line 804,col 25)-(line 804,col 31)]
Usage: accountNumber in Optional[(line 806,col 45)-(line 806,col 57)]
Usage: bankingSystem in Optional[(line 806,col 11)-(line 806,col 23)]
Definition: transactionAccount in Optional[(line 805,col 17)-(line 806,col 58)]
Usage: transactionAccount in Optional[(line 807,col 13)-(line 807,col 30)]
Usage: System in Optional[(line 810,col 11)-(line 810,col 16)]
Usage: transactionAccount in Optional[(line 808,col 11)-(line 808,col 28)]
Usage: System in Optional[(line 814,col 9)-(line 814,col 14)]
Usage: accountNumber in Optional[(line 815,col 9)-(line 815,col 21)]
Usage: scanner in Optional[(line 815,col 25)-(line 815,col 31)]
Usage: accountNumber in Optional[(line 817,col 45)-(line 817,col 57)]
Usage: bankingSystem in Optional[(line 817,col 11)-(line 817,col 23)]
Definition: interestAccount in Optional[(line 816,col 17)-(line 817,col 58)]
Usage: interestAccount in Optional[(line 818,col 13)-(line 818,col 27)]
Usage: System in Optional[(line 821,col 11)-(line 821,col 16)]
Usage: interestAccount in Optional[(line 819,col 11)-(line 819,col 25)]
Usage: System in Optional[(line 825,col 9)-(line 825,col 14)]
Usage: System in Optional[(line 828,col 9)-(line 828,col 14)]
Usage: option in Optional[(line 734,col 15)-(line 734,col 20)]

Analyzing method: adminMenu
Usage: System in Optional[(line 835,col 7)-(line 835,col 12)]
Usage: System in Optional[(line 836,col 7)-(line 836,col 12)]
Usage: System in Optional[(line 837,col 7)-(line 837,col 12)]
Usage: System in Optional[(line 838,col 7)-(line 838,col 12)]
Usage: System in Optional[(line 839,col 7)-(line 839,col 12)]
Usage: System in Optional[(line 840,col 7)-(line 840,col 12)]
Usage: System in Optional[(line 841,col 7)-(line 841,col 12)]
Usage: System in Optional[(line 842,col 7)-(line 842,col 12)]
Usage: System in Optional[(line 843,col 7)-(line 843,col 12)]
Usage: scanner in Optional[(line 844,col 20)-(line 844,col 26)]
Definition: option in Optional[(line 844,col 11)-(line 844,col 36)]
Usage: scanner in Optional[(line 845,col 7)-(line 845,col 13)]
Usage: System in Optional[(line 848,col 9)-(line 848,col 14)]
Usage: scanner in Optional[(line 849,col 23)-(line 849,col 29)]
Definition: name in Optional[(line 849,col 16)-(line 849,col 40)]
Usage: System in Optional[(line 850,col 9)-(line 850,col 14)]
Usage: scanner in Optional[(line 851,col 26)-(line 851,col 32)]
Definition: address in Optional[(line 851,col 16)-(line 851,col 43)]
Usage: System in Optional[(line 852,col 9)-(line 852,col 14)]
Usage: scanner in Optional[(line 853,col 30)-(line 853,col 36)]
Definition: phoneNumber in Optional[(line 853,col 16)-(line 853,col 47)]
Usage: System in Optional[(line 854,col 9)-(line 854,col 14)]
Usage: scanner in Optional[(line 855,col 27)-(line 855,col 33)]
Definition: username in Optional[(line 855,col 16)-(line 855,col 44)]
Usage: System in Optional[(line 856,col 9)-(line 856,col 14)]
Usage: scanner in Optional[(line 857,col 27)-(line 857,col 33)]
Definition: password in Optional[(line 857,col 16)-(line 857,col 44)]
Usage: name in Optional[(line 859,col 24)-(line 859,col 27)]
Usage: address in Optional[(line 859,col 30)-(line 859,col 36)]
Usage: phoneNumber in Optional[(line 859,col 39)-(line 859,col 49)]
Usage: username in Optional[(line 859,col 52)-(line 859,col 59)]
Usage: password in Optional[(line 859,col 62)-(line 859,col 69)]
Definition: customer in Optional[(line 858,col 18)-(line 859,col 70)]
Usage: customer in Optional[(line 860,col 35)-(line 860,col 42)]
Usage: bankingSystem in Optional[(line 860,col 9)-(line 860,col 21)]
Usage: System in Optional[(line 861,col 9)-(line 861,col 14)]
Usage: System in Optional[(line 862,col 9)-(line 862,col 14)]
Usage: System in Optional[(line 863,col 9)-(line 863,col 14)]
Usage: System in Optional[(line 864,col 9)-(line 864,col 14)]
Usage: scanner in Optional[(line 865,col 27)-(line 865,col 33)]
Definition: accountType in Optional[(line 865,col 13)-(line 865,col 43)]
Usage: scanner in Optional[(line 866,col 9)-(line 866,col 15)]
Definition: account in Optional[(line 867,col 17)-(line 867,col 30)]
Usage: accountType in Optional[(line 868,col 13)-(line 868,col 23)]
Usage: accountType in Optional[(line 870,col 20)-(line 870,col 30)]
Usage: System in Optional[(line 873,col 11)-(line 873,col 16)]
Usage: account in Optional[(line 871,col 11)-(line 871,col 17)]
Usage: customer in Optional[(line 871,col 40)-(line 871,col 47)]
Usage: account in Optional[(line 869,col 11)-(line 869,col 17)]
Usage: customer in Optional[(line 869,col 40)-(line 869,col 47)]
Usage: account in Optional[(line 875,col 13)-(line 875,col 19)]
Usage: account in Optional[(line 876,col 31)-(line 876,col 37)]
Usage: customer in Optional[(line 876,col 11)-(line 876,col 18)]
Usage: customer in Optional[(line 878,col 13)-(line 878,col 20)]
Usage: System in Optional[(line 877,col 11)-(line 877,col 16)]
Usage: System in Optional[(line 880,col 9)-(line 880,col 14)]
Usage: customer in Optional[(line 882,col 11)-(line 882,col 18)]
Usage: System in Optional[(line 881,col 9)-(line 881,col 14)]
Usage: System in Optional[(line 885,col 9)-(line 885,col 14)]
Usage: scanner in Optional[(line 886,col 29)-(line 886,col 35)]
Definition: accountNumber in Optional[(line 886,col 13)-(line 886,col 45)]
Usage: accountNumber in Optional[(line 887,col 65)-(line 887,col 77)]
Usage: bankingSystem in Optional[(line 887,col 31)-(line 887,col 43)]
Definition: viewAccount in Optional[(line 887,col 17)-(line 887,col 78)]
Usage: viewAccount in Optional[(line 888,col 13)-(line 888,col 23)]
Usage: System in Optional[(line 894,col 11)-(line 894,col 16)]
Usage: viewAccount in Optional[(line 890,col 13)-(line 890,col 23)]
Usage: System in Optional[(line 889,col 11)-(line 889,col 16)]
Usage: viewAccount in Optional[(line 891,col 44)-(line 891,col 54)]
Usage: System in Optional[(line 891,col 11)-(line 891,col 16)]
Usage: viewAccount in Optional[(line 892,col 42)-(line 892,col 52)]
Usage: System in Optional[(line 892,col 11)-(line 892,col 16)]
Usage: System in Optional[(line 898,col 9)-(line 898,col 14)]
Usage: accountNumber in Optional[(line 899,col 9)-(line 899,col 21)]
Usage: scanner in Optional[(line 899,col 25)-(line 899,col 31)]
Usage: accountNumber in Optional[(line 901,col 45)-(line 901,col 57)]
Usage: bankingSystem in Optional[(line 901,col 11)-(line 901,col 23)]
Definition: transactionAccount in Optional[(line 900,col 17)-(line 901,col 58)]
Usage: transactionAccount in Optional[(line 902,col 13)-(line 902,col 30)]
Usage: System in Optional[(line 905,col 11)-(line 905,col 16)]
Usage: transactionAccount in Optional[(line 903,col 11)-(line 903,col 28)]
Usage: System in Optional[(line 909,col 9)-(line 909,col 14)]
Usage: accountNumber in Optional[(line 910,col 9)-(line 910,col 21)]
Usage: scanner in Optional[(line 910,col 25)-(line 910,col 31)]
Usage: accountNumber in Optional[(line 912,col 45)-(line 912,col 57)]
Usage: bankingSystem in Optional[(line 912,col 11)-(line 912,col 23)]
Definition: interestAccount in Optional[(line 911,col 17)-(line 912,col 58)]
Usage: interestAccount in Optional[(line 913,col 13)-(line 913,col 27)]
Usage: System in Optional[(line 916,col 11)-(line 916,col 16)]
Usage: interestAccount in Optional[(line 914,col 11)-(line 914,col 25)]
Usage: bankingSystem in Optional[(line 920,col 29)-(line 920,col 41)]
Usage: scanner in Optional[(line 920,col 44)-(line 920,col 50)]
Usage: System in Optional[(line 923,col 9)-(line 923,col 14)]
Usage: scanner in Optional[(line 924,col 34)-(line 924,col 40)]
Definition: currentPassword in Optional[(line 924,col 16)-(line 924,col 51)]
Usage: System in Optional[(line 925,col 9)-(line 925,col 14)]
Usage: scanner in Optional[(line 926,col 30)-(line 926,col 36)]
Definition: newPassword in Optional[(line 926,col 16)-(line 926,col 47)]
Usage: employee in Optional[(line 927,col 45)-(line 927,col 52)]
Usage: currentPassword in Optional[(line 927,col 55)-(line 927,col 69)]
Usage: newPassword in Optional[(line 928,col 11)-(line 928,col 21)]
Usage: bankingSystem in Optional[(line 927,col 9)-(line 927,col 21)]
Usage: System in Optional[(line 931,col 9)-(line 931,col 14)]
Usage: System in Optional[(line 934,col 9)-(line 934,col 14)]
Usage: option in Optional[(line 846,col 15)-(line 846,col 20)]

Analyzing method: employeeMenu
Usage: System in Optional[(line 941,col 7)-(line 941,col 12)]
Usage: System in Optional[(line 942,col 7)-(line 942,col 12)]
Usage: System in Optional[(line 943,col 7)-(line 943,col 12)]
Usage: System in Optional[(line 944,col 7)-(line 944,col 12)]
Usage: System in Optional[(line 945,col 7)-(line 945,col 12)]
Usage: System in Optional[(line 946,col 7)-(line 946,col 12)]
Usage: System in Optional[(line 947,col 7)-(line 947,col 12)]
Usage: scanner in Optional[(line 948,col 20)-(line 948,col 26)]
Definition: option in Optional[(line 948,col 11)-(line 948,col 36)]
Usage: scanner in Optional[(line 949,col 7)-(line 949,col 13)]
Usage: System in Optional[(line 952,col 9)-(line 952,col 14)]
Usage: scanner in Optional[(line 953,col 25)-(line 953,col 31)]
Definition: amount in Optional[(line 953,col 16)-(line 953,col 44)]
Usage: amount in Optional[(line 954,col 31)-(line 954,col 36)]
Usage: customer in Optional[(line 954,col 9)-(line 954,col 16)]
Usage: customer in Optional[(line 957,col 31)-(line 957,col 38)]
Definition: loans in Optional[(line 957,col 23)-(line 957,col 49)]
Usage: loans in Optional[(line 958,col 13)-(line 958,col 17)]
Usage: loans in Optional[(line 962,col 22)-(line 962,col 26)]
Definition: size in Optional[(line 962,col 15)-(line 962,col 33)]
Usage: i in Optional[(line 964,col 35)-(line 964,col 35)]
Usage: loans in Optional[(line 964,col 25)-(line 964,col 29)]
Definition: loan in Optional[(line 964,col 18)-(line 964,col 36)]
Usage: loan in Optional[(line 965,col 30)-(line 965,col 33)]
Definition: loanNumber in Optional[(line 965,col 17)-(line 965,col 45)]
Usage: loan in Optional[(line 966,col 33)-(line 966,col 36)]
Definition: loanAmount in Optional[(line 966,col 20)-(line 966,col 52)]
Usage: loan in Optional[(line 967,col 34)-(line 967,col 37)]
Definition: isApproved in Optional[(line 967,col 21)-(line 967,col 50)]
Usage: isApproved in Optional[(line 968,col 17)-(line 968,col 26)]
Usage: loanNumber in Optional[(line 972,col 60)-(line 972,col 69)]
Usage: loanAmount in Optional[(line 973,col 32)-(line 973,col 41)]
Usage: System in Optional[(line 972,col 15)-(line 972,col 20)]
Usage: loanNumber in Optional[(line 969,col 61)-(line 969,col 70)]
Usage: loanAmount in Optional[(line 970,col 32)-(line 970,col 41)]
Usage: System in Optional[(line 969,col 15)-(line 969,col 20)]
Usage: i in Optional[(line 963,col 27)-(line 963,col 27)]
Usage: size in Optional[(line 963,col 31)-(line 963,col 34)]
Definition: i in Optional[(line 963,col 20)-(line 963,col 24)]
Usage: i in Optional[(line 963,col 37)-(line 963,col 37)]
Usage: System in Optional[(line 959,col 11)-(line 959,col 16)]
Usage: customer in Optional[(line 979,col 36)-(line 979,col 43)]
Definition: olderLoans in Optional[(line 979,col 23)-(line 979,col 59)]
Usage: olderLoans in Optional[(line 980,col 13)-(line 980,col 22)]
Usage: System in Optional[(line 981,col 11)-(line 981,col 16)]
Usage: loan in Optional[(line 986,col 31)-(line 986,col 34)]
Usage: loan in Optional[(line 987,col 42)-(line 987,col 45)]
Usage: System in Optional[(line 985,col 11)-(line 985,col 16)]
Usage: olderLoans in Optional[(line 984,col 25)-(line 984,col 34)]
Definition: loan in Optional[(line 984,col 19)-(line 984,col 22)]
Usage: System in Optional[(line 991,col 9)-(line 991,col 14)]
Usage: scanner in Optional[(line 992,col 26)-(line 992,col 32)]
Definition: loanNumber in Optional[(line 992,col 13)-(line 992,col 42)]
Usage: System in Optional[(line 993,col 9)-(line 993,col 14)]
Usage: scanner in Optional[(line 994,col 31)-(line 994,col 37)]
Definition: payOffAmount in Optional[(line 994,col 16)-(line 994,col 50)]
Usage: loanNumber in Optional[(line 995,col 29)-(line 995,col 38)]
Usage: payOffAmount in Optional[(line 995,col 41)-(line 995,col 52)]
Usage: customer in Optional[(line 995,col 9)-(line 995,col 16)]
Usage: System in Optional[(line 998,col 9)-(line 998,col 14)]
Usage: option in Optional[(line 950,col 15)-(line 950,col 20)]

Analyzing method: loanSection
Usage: System in Optional[(line 1008,col 7)-(line 1008,col 12)]
Usage: System in Optional[(line 1009,col 7)-(line 1009,col 12)]
Usage: System in Optional[(line 1010,col 7)-(line 1010,col 12)]
Usage: System in Optional[(line 1011,col 7)-(line 1011,col 12)]
Usage: System in Optional[(line 1012,col 7)-(line 1012,col 12)]
Usage: System in Optional[(line 1013,col 7)-(line 1013,col 12)]
Usage: scanner in Optional[(line 1014,col 20)-(line 1014,col 26)]
Definition: option in Optional[(line 1014,col 11)-(line 1014,col 36)]
Usage: bankingSystem in Optional[(line 1017,col 41)-(line 1017,col 53)]
Definition: unapprovedLoans in Optional[(line 1017,col 23)-(line 1017,col 74)]
Usage: loan in Optional[(line 1019,col 31)-(line 1019,col 34)]
Definition: loanAmount in Optional[(line 1019,col 18)-(line 1019,col 50)]
Usage: loan in Optional[(line 1020,col 28)-(line 1020,col 31)]
Definition: loanNumber in Optional[(line 1020,col 15)-(line 1020,col 43)]
Usage: loan in Optional[(line 1021,col 33)-(line 1021,col 36)]
Definition: customerName in Optional[(line 1021,col 18)-(line 1021,col 60)]
Usage: loanNumber in Optional[(line 1022,col 48)-(line 1022,col 57)]
Usage: loanAmount in Optional[(line 1023,col 13)-(line 1023,col 22)]
Usage: customerName in Optional[(line 1023,col 49)-(line 1023,col 60)]
Usage: System in Optional[(line 1022,col 11)-(line 1022,col 16)]
Usage: unapprovedLoans in Optional[(line 1018,col 25)-(line 1018,col 39)]
Definition: loan in Optional[(line 1018,col 19)-(line 1018,col 22)]
Usage: System in Optional[(line 1025,col 9)-(line 1025,col 14)]
Usage: scanner in Optional[(line 1026,col 33)-(line 1026,col 39)]
Definition: approvedLoanNumer in Optional[(line 1026,col 13)-(line 1026,col 49)]
Usage: approvedLoanNumer in Optional[(line 1028,col 46)-(line 1028,col 62)]
Usage: bankingSystem in Optional[(line 1028,col 11)-(line 1028,col 23)]
Definition: loanToBeApproved in Optional[(line 1027,col 14)-(line 1028,col 63)]
Usage: loanToBeApproved in Optional[(line 1029,col 13)-(line 1029,col 28)]
Usage: System in Optional[(line 1033,col 11)-(line 1033,col 16)]
Usage: loanToBeApproved in Optional[(line 1030,col 11)-(line 1030,col 26)]
Usage: System in Optional[(line 1031,col 11)-(line 1031,col 16)]
Usage: bankingSystem in Optional[(line 1037,col 39)-(line 1037,col 51)]
Definition: approvedLoans in Optional[(line 1037,col 23)-(line 1037,col 70)]
Usage: System in Optional[(line 1038,col 9)-(line 1038,col 14)]
Usage: loan in Optional[(line 1040,col 31)-(line 1040,col 34)]
Definition: loanAmount in Optional[(line 1040,col 18)-(line 1040,col 50)]
Usage: loan in Optional[(line 1041,col 28)-(line 1041,col 31)]
Definition: loanNumber in Optional[(line 1041,col 15)-(line 1041,col 43)]
Usage: loan in Optional[(line 1042,col 33)-(line 1042,col 36)]
Definition: customerName in Optional[(line 1042,col 18)-(line 1042,col 60)]
Usage: loanNumber in Optional[(line 1043,col 48)-(line 1043,col 57)]
Usage: loanAmount in Optional[(line 1044,col 13)-(line 1044,col 22)]
Usage: customerName in Optional[(line 1044,col 49)-(line 1044,col 60)]
Usage: System in Optional[(line 1043,col 11)-(line 1043,col 16)]
Usage: approvedLoans in Optional[(line 1039,col 25)-(line 1039,col 37)]
Definition: loan in Optional[(line 1039,col 19)-(line 1039,col 22)]
Usage: bankingSystem in Optional[(line 1048,col 37)-(line 1048,col 49)]
Definition: closedLoans in Optional[(line 1048,col 23)-(line 1048,col 66)]
Usage: System in Optional[(line 1049,col 9)-(line 1049,col 14)]
Usage: loan in Optional[(line 1051,col 31)-(line 1051,col 34)]
Definition: loanAmount in Optional[(line 1051,col 18)-(line 1051,col 50)]
Usage: loan in Optional[(line 1052,col 28)-(line 1052,col 31)]
Definition: loanNumber in Optional[(line 1052,col 15)-(line 1052,col 43)]
Usage: loan in Optional[(line 1053,col 33)-(line 1053,col 36)]
Definition: customerName in Optional[(line 1053,col 18)-(line 1053,col 60)]
Usage: loanNumber in Optional[(line 1054,col 48)-(line 1054,col 57)]
Usage: loanAmount in Optional[(line 1055,col 13)-(line 1055,col 22)]
Usage: customerName in Optional[(line 1055,col 49)-(line 1055,col 60)]
Usage: System in Optional[(line 1054,col 11)-(line 1054,col 16)]
Usage: closedLoans in Optional[(line 1050,col 25)-(line 1050,col 35)]
Definition: loan in Optional[(line 1050,col 19)-(line 1050,col 22)]
Usage: option in Optional[(line 1015,col 15)-(line 1015,col 20)]

Analyzing method: employeeLoanSection
