Definition: accountCounter in Optional[(line 6,col 40)-(line 6,col 76)]
Definition: accountNumber in Optional[(line 7,col 23)-(line 7,col 35)]
Definition: balance in Optional[(line 8,col 20)-(line 8,col 26)]
Definition: owner in Optional[(line 9,col 28)-(line 9,col 32)]
Definition: transactions in Optional[(line 10,col 40)-(line 10,col 51)]
Usage: accountCounter in Optional[(line 12,col 30)-(line 12,col 43)]
Usage: owner in Optional[(line 14,col 22)-(line 14,col 26)]
Usage: accountNumber in Optional[(line 18,col 16)-(line 18,col 28)]

Analyzing method: getAccountNumber
Usage: balance in Optional[(line 21,col 16)-(line 21,col 22)]

Analyzing method: getBalance
Usage: amount in Optional[(line 24,col 13)-(line 24,col 18)]
Usage: System in Optional[(line 28,col 13)-(line 28,col 18)]
Usage: balance in Optional[(line 25,col 13)-(line 25,col 19)]
Usage: amount in Optional[(line 25,col 24)-(line 25,col 29)]
Usage: amount in Optional[(line 26,col 57)-(line 26,col 62)]
Usage: balance in Optional[(line 26,col 65)-(line 26,col 71)]
Usage: transactions in Optional[(line 26,col 13)-(line 26,col 24)]

Analyzing method: deposit
Usage: amount in Optional[(line 32,col 13)-(line 32,col 18)]
Usage: amount in Optional[(line 32,col 27)-(line 32,col 32)]
Usage: balance in Optional[(line 32,col 37)-(line 32,col 43)]
Usage: System in Optional[(line 36,col 13)-(line 36,col 18)]
Usage: balance in Optional[(line 33,col 13)-(line 33,col 19)]
Usage: amount in Optional[(line 33,col 24)-(line 33,col 29)]
Usage: amount in Optional[(line 34,col 58)-(line 34,col 63)]
Usage: balance in Optional[(line 34,col 66)-(line 34,col 72)]
Usage: transactions in Optional[(line 34,col 13)-(line 34,col 24)]

Analyzing method: withdraw
Usage: amount in Optional[(line 40,col 13)-(line 40,col 18)]
Usage: amount in Optional[(line 40,col 27)-(line 40,col 32)]
Usage: balance in Optional[(line 40,col 37)-(line 40,col 43)]
Usage: System in Optional[(line 45,col 13)-(line 45,col 18)]
Usage: amount in Optional[(line 41,col 27)-(line 41,col 32)]
Usage: amount in Optional[(line 42,col 31)-(line 42,col 36)]
Usage: toAccount in Optional[(line 42,col 13)-(line 42,col 21)]
Usage: amount in Optional[(line 43,col 58)-(line 43,col 63)]
Usage: balance in Optional[(line 43,col 66)-(line 43,col 72)]
Usage: toAccount in Optional[(line 43,col 75)-(line 43,col 83)]
Usage: transactions in Optional[(line 43,col 13)-(line 43,col 24)]

Analyzing method: transfer
Usage: owner in Optional[(line 49,col 16)-(line 49,col 20)]

Analyzing method: getOwner
Usage: transactions in Optional[(line 52,col 16)-(line 52,col 27)]

Analyzing method: getTransactions

Analyzing method: applyInterest
Usage: accountNumber in Optional[(line 56,col 65)-(line 56,col 77)]
Usage: System in Optional[(line 56,col 9)-(line 56,col 14)]
Usage: t in Optional[(line 58,col 32)-(line 58,col 32)]
Usage: System in Optional[(line 58,col 13)-(line 58,col 18)]
Usage: transactions in Optional[(line 57,col 29)-(line 57,col 40)]
Definition: t in Optional[(line 57,col 26)-(line 57,col 26)]

Analyzing method: printTransactions
Definition: INTEREST_RATE in Optional[(line 64,col 33)-(line 64,col 52)]
Usage: owner in Optional[(line 66,col 15)-(line 66,col 19)]
Usage: INTEREST_RATE in Optional[(line 70,col 42)-(line 70,col 54)]
Definition: interest in Optional[(line 70,col 16)-(line 70,col 54)]
Usage: interest in Optional[(line 71,col 17)-(line 71,col 24)]
Usage: interest in Optional[(line 72,col 51)-(line 72,col 58)]
Usage: System in Optional[(line 72,col 9)-(line 72,col 14)]

Analyzing method: applyInterest
Definition: OVERDRAFT_LIMIT in Optional[(line 77,col 33)-(line 77,col 57)]
Usage: owner in Optional[(line 79,col 15)-(line 79,col 19)]
Usage: amount in Optional[(line 83,col 13)-(line 83,col 18)]
Usage: amount in Optional[(line 83,col 42)-(line 83,col 47)]
Usage: OVERDRAFT_LIMIT in Optional[(line 83,col 52)-(line 83,col 66)]
Usage: System in Optional[(line 86,col 13)-(line 86,col 18)]
Usage: amount in Optional[(line 84,col 28)-(line 84,col 33)]

Analyzing method: withdraw

Analyzing method: applyInterest
Definition: type in Optional[(line 96,col 26)-(line 96,col 29)]
Definition: amount in Optional[(line 97,col 26)-(line 97,col 31)]
Definition: postBalance in Optional[(line 98,col 26)-(line 98,col 36)]
Definition: toAccountNumber in Optional[(line 99,col 23)-(line 99,col 37)]
Usage: type in Optional[(line 101,col 14)-(line 101,col 17)]
Usage: amount in Optional[(line 101,col 20)-(line 101,col 25)]
Usage: postBalance in Optional[(line 101,col 28)-(line 101,col 38)]
Usage: type in Optional[(line 104,col 21)-(line 104,col 24)]
Usage: amount in Optional[(line 105,col 23)-(line 105,col 28)]
Usage: postBalance in Optional[(line 106,col 28)-(line 106,col 38)]
Usage: toAccountNumber in Optional[(line 107,col 32)-(line 107,col 46)]
Usage: toAccountNumber in Optional[(line 111,col 13)-(line 111,col 27)]
Usage: type in Optional[(line 114,col 67)-(line 114,col 70)]
Usage: amount in Optional[(line 114,col 73)-(line 114,col 78)]
Usage: postBalance in Optional[(line 114,col 81)-(line 114,col 91)]
Usage: String in Optional[(line 114,col 20)-(line 114,col 25)]
Usage: type in Optional[(line 112,col 95)-(line 112,col 98)]
Usage: amount in Optional[(line 112,col 101)-(line 112,col 106)]
Usage: postBalance in Optional[(line 112,col 109)-(line 112,col 119)]
Usage: toAccountNumber in Optional[(line 112,col 122)-(line 112,col 136)]
Usage: String in Optional[(line 112,col 20)-(line 112,col 25)]

Analyzing method: toString
Definition: loanCounter in Optional[(line 120,col 40)-(line 120,col 76)]
Definition: loanId in Optional[(line 121,col 23)-(line 121,col 28)]
Definition: customer in Optional[(line 122,col 28)-(line 122,col 35)]
Definition: loanAmount in Optional[(line 123,col 20)-(line 123,col 29)]
Definition: initialLoanAmount in Optional[(line 124,col 20)-(line 124,col 36)]
Definition: approved in Optional[(line 125,col 21)-(line 125,col 28)]
Definition: closed in Optional[(line 126,col 21)-(line 126,col 26)]
Usage: loanCounter in Optional[(line 128,col 23)-(line 128,col 33)]
Usage: customer in Optional[(line 129,col 25)-(line 129,col 32)]
Usage: loanAmount in Optional[(line 130,col 27)-(line 130,col 36)]
Usage: loanAmount in Optional[(line 131,col 34)-(line 131,col 43)]
Usage: loanId in Optional[(line 136,col 16)-(line 136,col 21)]

Analyzing method: getLoanId
Usage: customer in Optional[(line 139,col 16)-(line 139,col 23)]

Analyzing method: getCustomer
Usage: loanAmount in Optional[(line 142,col 16)-(line 142,col 25)]

Analyzing method: getLoanAmount
Usage: initialLoanAmount in Optional[(line 145,col 16)-(line 145,col 32)]

Analyzing method: getInitialLoanAmount
Usage: approved in Optional[(line 148,col 16)-(line 148,col 23)]

Analyzing method: isApproved
Usage: closed in Optional[(line 151,col 16)-(line 151,col 21)]

Analyzing method: isClosed
Usage: loanAmount in Optional[(line 155,col 52)-(line 155,col 61)]

Analyzing method: approveLoan
Usage: customer in Optional[(line 158,col 33)-(line 158,col 40)]
Definition: currentBalance in Optional[(line 158,col 16)-(line 158,col 74)]
Usage: currentBalance in Optional[(line 159,col 16)-(line 159,col 29)]
Usage: amount in Optional[(line 159,col 34)-(line 159,col 39)]

Analyzing method: checkIsEligible
Usage: customer in Optional[(line 162,col 33)-(line 162,col 40)]
Definition: currentBalance in Optional[(line 162,col 16)-(line 162,col 74)]
Usage: currentBalance in Optional[(line 163,col 13)-(line 163,col 26)]
Usage: amount in Optional[(line 163,col 30)-(line 163,col 35)]
Usage: amount in Optional[(line 164,col 52)-(line 164,col 57)]
Usage: customer in Optional[(line 164,col 13)-(line 164,col 20)]

Analyzing method: paidOff
Usage: amount in Optional[(line 168,col 46)-(line 168,col 51)]
Definition: isEligible in Optional[(line 168,col 17)-(line 168,col 52)]
Usage: isEligible in Optional[(line 169,col 14)-(line 169,col 23)]
Usage: amount in Optional[(line 172,col 20)-(line 172,col 25)]
Usage: amount in Optional[(line 172,col 34)-(line 172,col 39)]
Usage: loanAmount in Optional[(line 172,col 44)-(line 172,col 53)]
Usage: System in Optional[(line 182,col 13)-(line 182,col 18)]
Usage: loanAmount in Optional[(line 173,col 13)-(line 173,col 22)]
Usage: amount in Optional[(line 173,col 27)-(line 173,col 32)]
Usage: loanAmount in Optional[(line 174,col 17)-(line 174,col 26)]
Usage: amount in Optional[(line 178,col 52)-(line 178,col 57)]
Usage: loanAmount in Optional[(line 178,col 101)-(line 178,col 110)]
Usage: System in Optional[(line 178,col 17)-(line 178,col 22)]
Usage: System in Optional[(line 176,col 17)-(line 176,col 22)]
Usage: amount in Optional[(line 180,col 21)-(line 180,col 26)]
Usage: System in Optional[(line 170,col 13)-(line 170,col 18)]
Usage: System in Optional[(line 171,col 13)-(line 171,col 18)]

Analyzing method: payOffLoan

Analyzing method: closeLoan
Definition: name in Optional[(line 191,col 26)-(line 191,col 29)]
Definition: address in Optional[(line 192,col 26)-(line 192,col 32)]
Definition: phoneNumber in Optional[(line 193,col 26)-(line 193,col 36)]
Definition: username in Optional[(line 194,col 26)-(line 194,col 33)]
Definition: password in Optional[(line 195,col 20)-(line 195,col 27)]
Definition: accounts in Optional[(line 196,col 36)-(line 196,col 43)]
Definition: loans in Optional[(line 197,col 33)-(line 197,col 37)]
Usage: name in Optional[(line 199,col 21)-(line 199,col 24)]
Usage: address in Optional[(line 200,col 24)-(line 200,col 30)]
Usage: phoneNumber in Optional[(line 201,col 28)-(line 201,col 38)]
Usage: username in Optional[(line 202,col 25)-(line 202,col 32)]
Usage: password in Optional[(line 203,col 25)-(line 203,col 32)]
Usage: name in Optional[(line 208,col 16)-(line 208,col 19)]

Analyzing method: getName
Usage: address in Optional[(line 211,col 16)-(line 211,col 22)]

Analyzing method: getAddress
Usage: phoneNumber in Optional[(line 214,col 16)-(line 214,col 26)]

Analyzing method: getPhoneNumber
Usage: username in Optional[(line 217,col 16)-(line 217,col 23)]

Analyzing method: getUsername
Usage: password in Optional[(line 220,col 16)-(line 220,col 23)]

Analyzing method: getPassword
Usage: password in Optional[(line 223,col 25)-(line 223,col 32)]

Analyzing method: setPassword
Usage: accounts in Optional[(line 226,col 16)-(line 226,col 23)]

Analyzing method: getAccounts
Usage: account in Optional[(line 229,col 22)-(line 229,col 28)]
Usage: accounts in Optional[(line 229,col 9)-(line 229,col 16)]

Analyzing method: addAccount
Usage: amount in Optional[(line 232,col 36)-(line 232,col 41)]
Definition: loan in Optional[(line 232,col 14)-(line 232,col 42)]
Usage: loan in Optional[(line 233,col 19)-(line 233,col 22)]
Usage: loans in Optional[(line 233,col 9)-(line 233,col 13)]
Usage: amount in Optional[(line 234,col 54)-(line 234,col 59)]
Usage: System in Optional[(line 234,col 9)-(line 234,col 14)]
Usage: loan in Optional[(line 235,col 56)-(line 235,col 59)]
Usage: System in Optional[(line 235,col 9)-(line 235,col 14)]

Analyzing method: applyForLoan
Usage: loan in Optional[(line 239,col 17)-(line 239,col 20)]
Usage: loanId in Optional[(line 239,col 37)-(line 239,col 42)]
Usage: loan in Optional[(line 240,col 22)-(line 240,col 25)]
Usage: System in Optional[(line 241,col 21)-(line 241,col 26)]
Usage: amount in Optional[(line 244,col 33)-(line 244,col 38)]
Usage: loan in Optional[(line 244,col 17)-(line 244,col 20)]
Usage: loans in Optional[(line 238,col 25)-(line 238,col 29)]
Definition: loan in Optional[(line 238,col 19)-(line 238,col 22)]
Usage: System in Optional[(line 248,col 9)-(line 248,col 14)]

Analyzing method: payOffLoan
Usage: loans in Optional[(line 251,col 16)-(line 251,col 20)]

Analyzing method: getLoans
Definition: olderLoans in Optional[(line 254,col 23)-(line 254,col 55)]
Usage: loan in Optional[(line 256,col 17)-(line 256,col 20)]
Usage: loan in Optional[(line 257,col 32)-(line 257,col 35)]
Usage: olderLoans in Optional[(line 257,col 17)-(line 257,col 26)]
Usage: loans in Optional[(line 255,col 25)-(line 255,col 29)]
Definition: loan in Optional[(line 255,col 19)-(line 255,col 22)]
Usage: olderLoans in Optional[(line 260,col 16)-(line 260,col 25)]

Analyzing method: getOlderLoans
Definition: name in Optional[(line 265,col 26)-(line 265,col 29)]
Definition: phoneNumber in Optional[(line 266,col 26)-(line 266,col 36)]
Definition: username in Optional[(line 267,col 26)-(line 267,col 33)]
Definition: password in Optional[(line 268,col 20)-(line 268,col 27)]
Definition: employeeCounter in Optional[(line 269,col 40)-(line 269,col 79)]
Definition: employeeNumber in Optional[(line 270,col 23)-(line 270,col 36)]
Usage: name in Optional[(line 272,col 21)-(line 272,col 24)]
Usage: phoneNumber in Optional[(line 273,col 28)-(line 273,col 38)]
Usage: username in Optional[(line 274,col 25)-(line 274,col 32)]
Usage: password in Optional[(line 275,col 25)-(line 275,col 32)]
Usage: employeeCounter in Optional[(line 276,col 31)-(line 276,col 45)]
Usage: name in Optional[(line 279,col 16)-(line 279,col 19)]

Analyzing method: getName
Usage: phoneNumber in Optional[(line 282,col 16)-(line 282,col 26)]

Analyzing method: getPhoneNumber
Usage: username in Optional[(line 285,col 16)-(line 285,col 23)]

Analyzing method: getUsername
Usage: password in Optional[(line 288,col 16)-(line 288,col 23)]

Analyzing method: getPassword
Usage: password in Optional[(line 291,col 25)-(line 291,col 32)]

Analyzing method: setPassword

Analyzing method: getEmployeeNumber
Definition: customers in Optional[(line 299,col 37)-(line 299,col 45)]
Definition: employees in Optional[(line 300,col 37)-(line 300,col 45)]
Definition: adminUsername in Optional[(line 301,col 26)-(line 301,col 48)]
Definition: adminPassword in Optional[(line 302,col 26)-(line 302,col 51)]
Usage: customer in Optional[(line 308,col 23)-(line 308,col 30)]
Usage: customers in Optional[(line 308,col 9)-(line 308,col 17)]

Analyzing method: addCustomer
Usage: employee in Optional[(line 311,col 23)-(line 311,col 30)]
Usage: employees in Optional[(line 311,col 9)-(line 311,col 17)]

Analyzing method: addEmployee
Usage: name in Optional[(line 315,col 53)-(line 315,col 56)]
Usage: customer in Optional[(line 315,col 17)-(line 315,col 24)]
Usage: customer in Optional[(line 316,col 24)-(line 316,col 31)]
Usage: customers in Optional[(line 314,col 33)-(line 314,col 41)]
Definition: customer in Optional[(line 314,col 23)-(line 314,col 30)]

Analyzing method: findCustomerByName
Usage: account in Optional[(line 324,col 21)-(line 324,col 27)]
Usage: accountNumber in Optional[(line 324,col 51)-(line 324,col 63)]
Usage: account in Optional[(line 325,col 28)-(line 325,col 34)]
Usage: customer in Optional[(line 323,col 35)-(line 323,col 42)]
Definition: account in Optional[(line 323,col 26)-(line 323,col 32)]
Usage: customers in Optional[(line 322,col 33)-(line 322,col 41)]
Definition: customer in Optional[(line 322,col 23)-(line 322,col 30)]

Analyzing method: findAccountByNumber
Usage: loan in Optional[(line 334,col 21)-(line 334,col 24)]
Usage: loanNumber in Optional[(line 334,col 41)-(line 334,col 50)]
Usage: loan in Optional[(line 335,col 28)-(line 335,col 31)]
Usage: customer in Optional[(line 333,col 29)-(line 333,col 36)]
Definition: loan in Optional[(line 333,col 23)-(line 333,col 26)]
Usage: customers in Optional[(line 332,col 33)-(line 332,col 41)]
Definition: customer in Optional[(line 332,col 23)-(line 332,col 30)]

Analyzing method: findLoanByLoanNumber
Usage: username in Optional[(line 343,col 47)-(line 343,col 54)]
Usage: customer in Optional[(line 343,col 17)-(line 343,col 24)]
Usage: password in Optional[(line 343,col 90)-(line 343,col 97)]
Usage: customer in Optional[(line 343,col 60)-(line 343,col 67)]
Usage: customer in Optional[(line 344,col 24)-(line 344,col 31)]
Usage: customers in Optional[(line 342,col 33)-(line 342,col 41)]
Definition: customer in Optional[(line 342,col 23)-(line 342,col 30)]

Analyzing method: authenticateUser
Usage: username in Optional[(line 351,col 47)-(line 351,col 54)]
Usage: employee in Optional[(line 351,col 17)-(line 351,col 24)]
Usage: password in Optional[(line 351,col 90)-(line 351,col 97)]
Usage: employee in Optional[(line 351,col 60)-(line 351,col 67)]
Usage: employee in Optional[(line 352,col 24)-(line 352,col 31)]
Usage: employees in Optional[(line 350,col 33)-(line 350,col 41)]
Definition: employee in Optional[(line 350,col 23)-(line 350,col 30)]

Analyzing method: authenticateEmployee
Usage: username in Optional[(line 358,col 46)-(line 358,col 53)]
Usage: currentPassword in Optional[(line 358,col 56)-(line 358,col 70)]
Definition: customer in Optional[(line 358,col 18)-(line 358,col 71)]
Usage: customer in Optional[(line 359,col 13)-(line 359,col 20)]
Usage: System in Optional[(line 364,col 13)-(line 364,col 18)]
Usage: newPassword in Optional[(line 360,col 34)-(line 360,col 44)]
Usage: customer in Optional[(line 360,col 13)-(line 360,col 20)]
Usage: System in Optional[(line 361,col 13)-(line 361,col 18)]

Analyzing method: resetUserPassword
Usage: employee in Optional[(line 369,col 57)-(line 369,col 64)]
Usage: currentPassword in Optional[(line 369,col 81)-(line 369,col 95)]
Definition: correctEmployee in Optional[(line 369,col 18)-(line 369,col 96)]
Usage: correctEmployee in Optional[(line 370,col 13)-(line 370,col 27)]
Usage: newPassword in Optional[(line 371,col 41)-(line 371,col 51)]
Usage: correctEmployee in Optional[(line 371,col 13)-(line 371,col 27)]
Usage: System in Optional[(line 372,col 13)-(line 372,col 18)]
Usage: System in Optional[(line 375,col 9)-(line 375,col 14)]

Analyzing method: resetEmployeePassword
Definition: unapprovedLoans in Optional[(line 379,col 23)-(line 379,col 60)]
Usage: loan in Optional[(line 382,col 22)-(line 382,col 25)]
Usage: loan in Optional[(line 382,col 44)-(line 382,col 47)]
Usage: loan in Optional[(line 383,col 41)-(line 383,col 44)]
Usage: unapprovedLoans in Optional[(line 383,col 21)-(line 383,col 35)]
Usage: customer in Optional[(line 381,col 29)-(line 381,col 36)]
Definition: loan in Optional[(line 381,col 23)-(line 381,col 26)]
Usage: customers in Optional[(line 380,col 33)-(line 380,col 41)]
Definition: customer in Optional[(line 380,col 23)-(line 380,col 30)]
Usage: unapprovedLoans in Optional[(line 387,col 16)-(line 387,col 30)]

Analyzing method: getUnapprovedLoans
Definition: approvedLoans in Optional[(line 390,col 23)-(line 390,col 58)]
Usage: loan in Optional[(line 393,col 21)-(line 393,col 24)]
Usage: loan in Optional[(line 393,col 43)-(line 393,col 46)]
Usage: loan in Optional[(line 394,col 39)-(line 394,col 42)]
Usage: approvedLoans in Optional[(line 394,col 21)-(line 394,col 33)]
Usage: customer in Optional[(line 392,col 29)-(line 392,col 36)]
Definition: loan in Optional[(line 392,col 23)-(line 392,col 26)]
Usage: customers in Optional[(line 391,col 33)-(line 391,col 41)]
Definition: customer in Optional[(line 391,col 23)-(line 391,col 30)]
Usage: approvedLoans in Optional[(line 398,col 16)-(line 398,col 28)]

Analyzing method: getApprovedLoans
Definition: closedLoans in Optional[(line 401,col 23)-(line 401,col 56)]
Usage: loan in Optional[(line 404,col 21)-(line 404,col 24)]
Usage: loan in Optional[(line 405,col 37)-(line 405,col 40)]
Usage: closedLoans in Optional[(line 405,col 21)-(line 405,col 31)]
Usage: customer in Optional[(line 403,col 29)-(line 403,col 36)]
Definition: loan in Optional[(line 403,col 23)-(line 403,col 26)]
Usage: customers in Optional[(line 402,col 33)-(line 402,col 41)]
Definition: customer in Optional[(line 402,col 23)-(line 402,col 30)]
Usage: closedLoans in Optional[(line 409,col 16)-(line 409,col 26)]

Analyzing method: getClosedLoans
Usage: username in Optional[(line 412,col 37)-(line 412,col 44)]
Usage: adminUsername in Optional[(line 412,col 16)-(line 412,col 28)]
Usage: password in Optional[(line 412,col 71)-(line 412,col 78)]
Usage: adminPassword in Optional[(line 412,col 50)-(line 412,col 62)]

Analyzing method: authenticateAdmin
Definition: name in Optional[(line 415,col 18)-(line 426,col 9)]
Definition: addr in Optional[(line 427,col 18)-(line 438,col 9)]
Definition: phone in Optional[(line 439,col 18)-(line 450,col 9)]
Definition: username in Optional[(line 451,col 18)-(line 462,col 9)]
Definition: password in Optional[(line 463,col 18)-(line 474,col 9)]
Definition: loanAmount in Optional[(line 475,col 18)-(line 486,col 9)]
Usage: i in Optional[(line 489,col 39)-(line 489,col 39)]
Usage: name in Optional[(line 489,col 34)-(line 489,col 37)]
Usage: i in Optional[(line 489,col 48)-(line 489,col 48)]
Usage: addr in Optional[(line 489,col 43)-(line 489,col 46)]
Usage: i in Optional[(line 489,col 58)-(line 489,col 58)]
Usage: phone in Optional[(line 489,col 52)-(line 489,col 56)]
Usage: i in Optional[(line 489,col 71)-(line 489,col 71)]
Usage: username in Optional[(line 489,col 62)-(line 489,col 69)]
Usage: i in Optional[(line 489,col 84)-(line 489,col 84)]
Usage: password in Optional[(line 489,col 75)-(line 489,col 82)]
Definition: customer in Optional[(line 488,col 22)-(line 489,col 86)]
Usage: customer in Optional[(line 490,col 39)-(line 490,col 46)]
Usage: bankingSystem in Optional[(line 490,col 13)-(line 490,col 25)]
Usage: customer in Optional[(line 491,col 50)-(line 491,col 57)]
Definition: account in Optional[(line 491,col 21)-(line 491,col 58)]
Usage: account in Optional[(line 492,col 33)-(line 492,col 39)]
Usage: customer in Optional[(line 492,col 13)-(line 492,col 20)]
Usage: i in Optional[(line 493,col 46)-(line 493,col 46)]
Usage: loanAmount in Optional[(line 493,col 35)-(line 493,col 44)]
Usage: customer in Optional[(line 493,col 13)-(line 493,col 20)]
Usage: i in Optional[(line 494,col 17)-(line 494,col 17)]
Usage: customer in Optional[(line 495,col 17)-(line 495,col 24)]
Usage: i in Optional[(line 487,col 25)-(line 487,col 25)]
Definition: i in Optional[(line 487,col 18)-(line 487,col 22)]
Usage: i in Optional[(line 487,col 33)-(line 487,col 33)]
Usage: i in Optional[(line 500,col 39)-(line 500,col 39)]
Usage: name in Optional[(line 500,col 34)-(line 500,col 37)]
Usage: i in Optional[(line 500,col 49)-(line 500,col 49)]
Usage: phone in Optional[(line 500,col 43)-(line 500,col 47)]
Usage: i in Optional[(line 500,col 62)-(line 500,col 62)]
Usage: username in Optional[(line 500,col 53)-(line 500,col 60)]
Usage: i in Optional[(line 500,col 75)-(line 500,col 75)]
Usage: password in Optional[(line 500,col 66)-(line 500,col 73)]
Definition: employee in Optional[(line 499,col 22)-(line 500,col 77)]
Usage: employee in Optional[(line 501,col 39)-(line 501,col 46)]
Usage: bankingSystem in Optional[(line 501,col 13)-(line 501,col 25)]
Usage: i in Optional[(line 498,col 25)-(line 498,col 25)]
Definition: i in Optional[(line 498,col 18)-(line 498,col 22)]
Usage: i in Optional[(line 498,col 33)-(line 498,col 33)]

Analyzing method: initializeData
Definition: bankingSystem in Optional[(line 505,col 23)-(line 505,col 57)]
Usage: bankingSystem in Optional[(line 506,col 24)-(line 506,col 36)]
Usage: System in Optional[(line 507,col 39)-(line 507,col 44)]
Definition: scanner in Optional[(line 507,col 17)-(line 507,col 48)]
Usage: System in Optional[(line 509,col 13)-(line 509,col 18)]
Usage: System in Optional[(line 510,col 13)-(line 510,col 18)]
Usage: System in Optional[(line 511,col 13)-(line 511,col 18)]
Usage: System in Optional[(line 512,col 13)-(line 512,col 18)]
Usage: System in Optional[(line 513,col 13)-(line 513,col 18)]
Usage: System in Optional[(line 514,col 13)-(line 514,col 18)]
Usage: System in Optional[(line 515,col 13)-(line 515,col 18)]
Usage: scanner in Optional[(line 516,col 26)-(line 516,col 32)]
Definition: option in Optional[(line 516,col 17)-(line 516,col 42)]
Usage: scanner in Optional[(line 517,col 13)-(line 517,col 19)]
Usage: System in Optional[(line 520,col 21)-(line 520,col 26)]
Usage: scanner in Optional[(line 521,col 35)-(line 521,col 41)]
Definition: name in Optional[(line 521,col 28)-(line 521,col 52)]
Usage: System in Optional[(line 522,col 21)-(line 522,col 26)]
Usage: scanner in Optional[(line 523,col 38)-(line 523,col 44)]
Definition: address in Optional[(line 523,col 28)-(line 523,col 55)]
Usage: System in Optional[(line 524,col 21)-(line 524,col 26)]
Usage: scanner in Optional[(line 525,col 42)-(line 525,col 48)]
Definition: phoneNumber in Optional[(line 525,col 28)-(line 525,col 59)]
Usage: System in Optional[(line 526,col 21)-(line 526,col 26)]
Usage: scanner in Optional[(line 527,col 39)-(line 527,col 45)]
Definition: username in Optional[(line 527,col 28)-(line 527,col 56)]
Usage: System in Optional[(line 528,col 21)-(line 528,col 26)]
Usage: scanner in Optional[(line 529,col 39)-(line 529,col 45)]
Definition: password in Optional[(line 529,col 28)-(line 529,col 56)]
Usage: name in Optional[(line 530,col 54)-(line 530,col 57)]
Usage: address in Optional[(line 530,col 60)-(line 530,col 66)]
Usage: phoneNumber in Optional[(line 530,col 69)-(line 530,col 79)]
Usage: username in Optional[(line 530,col 82)-(line 530,col 89)]
Usage: password in Optional[(line 530,col 92)-(line 530,col 99)]
Definition: customer in Optional[(line 530,col 30)-(line 530,col 100)]
Usage: customer in Optional[(line 531,col 47)-(line 531,col 54)]
Usage: bankingSystem in Optional[(line 531,col 21)-(line 531,col 33)]
Usage: System in Optional[(line 532,col 21)-(line 532,col 26)]
Usage: System in Optional[(line 533,col 21)-(line 533,col 26)]
Usage: System in Optional[(line 534,col 21)-(line 534,col 26)]
Usage: System in Optional[(line 535,col 21)-(line 535,col 26)]
Usage: scanner in Optional[(line 536,col 39)-(line 536,col 45)]
Definition: accountType in Optional[(line 536,col 25)-(line 536,col 55)]
Usage: scanner in Optional[(line 537,col 21)-(line 537,col 27)]
Definition: account in Optional[(line 538,col 29)-(line 538,col 42)]
Usage: accountType in Optional[(line 539,col 25)-(line 539,col 35)]
Usage: accountType in Optional[(line 541,col 32)-(line 541,col 42)]
Usage: System in Optional[(line 544,col 25)-(line 544,col 30)]
Usage: account in Optional[(line 542,col 25)-(line 542,col 31)]
Usage: customer in Optional[(line 542,col 54)-(line 542,col 61)]
Usage: account in Optional[(line 540,col 25)-(line 540,col 31)]
Usage: customer in Optional[(line 540,col 54)-(line 540,col 61)]
Usage: account in Optional[(line 546,col 25)-(line 546,col 31)]
Usage: account in Optional[(line 547,col 45)-(line 547,col 51)]
Usage: customer in Optional[(line 547,col 25)-(line 547,col 32)]
Usage: customer in Optional[(line 548,col 76)-(line 548,col 83)]
Usage: System in Optional[(line 548,col 25)-(line 548,col 30)]
Usage: System in Optional[(line 550,col 21)-(line 550,col 26)]
Usage: customer in Optional[(line 551,col 69)-(line 551,col 76)]
Usage: System in Optional[(line 551,col 21)-(line 551,col 26)]
Usage: System in Optional[(line 554,col 21)-(line 554,col 26)]
Usage: username in Optional[(line 555,col 21)-(line 555,col 28)]
Usage: scanner in Optional[(line 555,col 32)-(line 555,col 38)]
Usage: System in Optional[(line 556,col 21)-(line 556,col 26)]
Usage: password in Optional[(line 557,col 21)-(line 557,col 28)]
Usage: scanner in Optional[(line 557,col 32)-(line 557,col 38)]
Usage: username in Optional[(line 558,col 85)-(line 558,col 92)]
Usage: password in Optional[(line 558,col 95)-(line 558,col 102)]
Usage: bankingSystem in Optional[(line 558,col 54)-(line 558,col 66)]
Definition: authenticatedCustomer in Optional[(line 558,col 30)-(line 558,col 103)]
Usage: authenticatedCustomer in Optional[(line 559,col 25)-(line 559,col 45)]
Usage: System in Optional[(line 563,col 25)-(line 563,col 30)]
Usage: authenticatedCustomer in Optional[(line 560,col 76)-(line 560,col 96)]
Usage: System in Optional[(line 560,col 25)-(line 560,col 30)]
Usage: bankingSystem in Optional[(line 561,col 38)-(line 561,col 50)]
Usage: authenticatedCustomer in Optional[(line 561,col 53)-(line 561,col 73)]
Usage: scanner in Optional[(line 561,col 76)-(line 561,col 82)]
Usage: System in Optional[(line 568,col 21)-(line 568,col 26)]
Usage: username in Optional[(line 569,col 21)-(line 569,col 28)]
Usage: scanner in Optional[(line 569,col 32)-(line 569,col 38)]
Usage: System in Optional[(line 570,col 21)-(line 570,col 26)]
Usage: password in Optional[(line 571,col 21)-(line 571,col 28)]
Usage: scanner in Optional[(line 571,col 32)-(line 571,col 38)]
Usage: username in Optional[(line 572,col 89)-(line 572,col 96)]
Usage: password in Optional[(line 572,col 99)-(line 572,col 106)]
Usage: bankingSystem in Optional[(line 572,col 54)-(line 572,col 66)]
Definition: authenticatedEmployee in Optional[(line 572,col 30)-(line 572,col 107)]
Usage: authenticatedEmployee in Optional[(line 573,col 25)-(line 573,col 45)]
Usage: System in Optional[(line 577,col 25)-(line 577,col 30)]
Usage: authenticatedEmployee in Optional[(line 574,col 76)-(line 574,col 96)]
Usage: System in Optional[(line 574,col 25)-(line 574,col 30)]
Usage: bankingSystem in Optional[(line 575,col 38)-(line 575,col 50)]
Usage: authenticatedEmployee in Optional[(line 575,col 53)-(line 575,col 73)]
Usage: scanner in Optional[(line 575,col 76)-(line 575,col 82)]
Usage: System in Optional[(line 581,col 21)-(line 581,col 26)]
Usage: username in Optional[(line 582,col 21)-(line 582,col 28)]
Usage: scanner in Optional[(line 582,col 32)-(line 582,col 38)]
Usage: System in Optional[(line 583,col 21)-(line 583,col 26)]
Usage: password in Optional[(line 584,col 21)-(line 584,col 28)]
Usage: scanner in Optional[(line 584,col 32)-(line 584,col 38)]
Usage: username in Optional[(line 585,col 57)-(line 585,col 64)]
Usage: password in Optional[(line 585,col 67)-(line 585,col 74)]
Usage: bankingSystem in Optional[(line 585,col 25)-(line 585,col 37)]
Usage: System in Optional[(line 589,col 25)-(line 589,col 30)]
Usage: System in Optional[(line 586,col 25)-(line 586,col 30)]
Usage: bankingSystem in Optional[(line 587,col 35)-(line 587,col 47)]
Usage: scanner in Optional[(line 587,col 50)-(line 587,col 56)]
Usage: System in Optional[(line 593,col 21)-(line 593,col 26)]
Usage: scanner in Optional[(line 594,col 21)-(line 594,col 27)]
Usage: System in Optional[(line 595,col 21)-(line 595,col 26)]
Usage: System in Optional[(line 598,col 21)-(line 598,col 26)]
Usage: option in Optional[(line 518,col 21)-(line 518,col 26)]

Analyzing method: main
Usage: customer in Optional[(line 603,col 29)-(line 603,col 36)]
Definition: accountNumber in Optional[(line 603,col 13)-(line 603,col 76)]
Usage: System in Optional[(line 605,col 13)-(line 605,col 18)]
Usage: System in Optional[(line 606,col 13)-(line 606,col 18)]
Usage: System in Optional[(line 607,col 13)-(line 607,col 18)]
Usage: System in Optional[(line 608,col 13)-(line 608,col 18)]
Usage: System in Optional[(line 609,col 13)-(line 609,col 18)]
Usage: System in Optional[(line 610,col 13)-(line 610,col 18)]
Usage: System in Optional[(line 611,col 13)-(line 611,col 18)]
Usage: System in Optional[(line 612,col 13)-(line 612,col 18)]
Usage: System in Optional[(line 613,col 13)-(line 613,col 18)]
Usage: System in Optional[(line 614,col 13)-(line 614,col 18)]
Usage: scanner in Optional[(line 615,col 26)-(line 615,col 32)]
Definition: option in Optional[(line 615,col 17)-(line 615,col 42)]
Usage: scanner in Optional[(line 616,col 13)-(line 616,col 19)]
Usage: System in Optional[(line 619,col 21)-(line 619,col 26)]
Usage: scanner in Optional[(line 620,col 44)-(line 620,col 50)]
Definition: depositAmount in Optional[(line 620,col 28)-(line 620,col 63)]
Usage: accountNumber in Optional[(line 621,col 80)-(line 621,col 92)]
Usage: bankingSystem in Optional[(line 621,col 46)-(line 621,col 58)]
Definition: depositAccount in Optional[(line 621,col 29)-(line 621,col 93)]
Usage: depositAccount in Optional[(line 622,col 25)-(line 622,col 38)]
Usage: System in Optional[(line 626,col 25)-(line 626,col 30)]
Usage: depositAmount in Optional[(line 623,col 48)-(line 623,col 60)]
Usage: depositAccount in Optional[(line 623,col 25)-(line 623,col 38)]
Usage: System in Optional[(line 624,col 25)-(line 624,col 30)]
Usage: System in Optional[(line 630,col 21)-(line 630,col 26)]
Usage: scanner in Optional[(line 631,col 47)-(line 631,col 53)]
Definition: withdrawalAmount in Optional[(line 631,col 28)-(line 631,col 66)]
Usage: accountNumber in Optional[(line 632,col 81)-(line 632,col 93)]
Usage: bankingSystem in Optional[(line 632,col 47)-(line 632,col 59)]
Definition: withdrawAccount in Optional[(line 632,col 29)-(line 632,col 94)]
Usage: withdrawAccount in Optional[(line 633,col 25)-(line 633,col 39)]
Usage: System in Optional[(line 637,col 25)-(line 637,col 30)]
Usage: withdrawalAmount in Optional[(line 634,col 50)-(line 634,col 65)]
Usage: withdrawAccount in Optional[(line 634,col 25)-(line 634,col 39)]
Usage: System in Optional[(line 635,col 25)-(line 635,col 30)]
Usage: accountNumber in Optional[(line 641,col 47)-(line 641,col 59)]
Definition: sourceAccountNumber in Optional[(line 641,col 25)-(line 641,col 59)]
Usage: System in Optional[(line 642,col 21)-(line 642,col 26)]
Usage: scanner in Optional[(line 643,col 52)-(line 643,col 58)]
Definition: destinationAccountNumber in Optional[(line 643,col 25)-(line 643,col 68)]
Usage: System in Optional[(line 644,col 21)-(line 644,col 26)]
Usage: scanner in Optional[(line 645,col 45)-(line 645,col 51)]
Definition: transferAmount in Optional[(line 645,col 28)-(line 645,col 64)]
Usage: sourceAccountNumber in Optional[(line 646,col 79)-(line 646,col 97)]
Usage: bankingSystem in Optional[(line 646,col 45)-(line 646,col 57)]
Definition: sourceAccount in Optional[(line 646,col 29)-(line 646,col 98)]
Usage: destinationAccountNumber in Optional[(line 647,col 84)-(line 647,col 107)]
Usage: bankingSystem in Optional[(line 647,col 50)-(line 647,col 62)]
Definition: destinationAccount in Optional[(line 647,col 29)-(line 647,col 108)]
Usage: sourceAccount in Optional[(line 648,col 25)-(line 648,col 37)]
Usage: destinationAccount in Optional[(line 648,col 50)-(line 648,col 67)]
Usage: System in Optional[(line 652,col 25)-(line 652,col 30)]
Usage: destinationAccount in Optional[(line 649,col 48)-(line 649,col 65)]
Usage: transferAmount in Optional[(line 649,col 68)-(line 649,col 81)]
Usage: sourceAccount in Optional[(line 649,col 25)-(line 649,col 37)]
Usage: System in Optional[(line 650,col 25)-(line 650,col 30)]
Usage: accountNumber in Optional[(line 656,col 77)-(line 656,col 89)]
Usage: bankingSystem in Optional[(line 656,col 43)-(line 656,col 55)]
Definition: viewAccount in Optional[(line 656,col 29)-(line 656,col 90)]
Usage: viewAccount in Optional[(line 657,col 25)-(line 657,col 35)]
Usage: System in Optional[(line 662,col 25)-(line 662,col 30)]
Usage: viewAccount in Optional[(line 658,col 65)-(line 658,col 75)]
Usage: System in Optional[(line 658,col 25)-(line 658,col 30)]
Usage: viewAccount in Optional[(line 659,col 58)-(line 659,col 68)]
Usage: System in Optional[(line 659,col 25)-(line 659,col 30)]
Usage: viewAccount in Optional[(line 660,col 56)-(line 660,col 66)]
Usage: System in Optional[(line 660,col 25)-(line 660,col 30)]
Usage: accountNumber in Optional[(line 666,col 84)-(line 666,col 96)]
Usage: bankingSystem in Optional[(line 666,col 50)-(line 666,col 62)]
Definition: transactionAccount in Optional[(line 666,col 29)-(line 666,col 97)]
Usage: transactionAccount in Optional[(line 667,col 25)-(line 667,col 42)]
Usage: System in Optional[(line 670,col 25)-(line 670,col 30)]
Usage: transactionAccount in Optional[(line 668,col 25)-(line 668,col 42)]
Usage: bankingSystem in Optional[(line 674,col 33)-(line 674,col 45)]
Usage: customer in Optional[(line 674,col 48)-(line 674,col 55)]
Usage: scanner in Optional[(line 674,col 58)-(line 674,col 64)]
Usage: System in Optional[(line 677,col 21)-(line 677,col 26)]
Usage: scanner in Optional[(line 678,col 46)-(line 678,col 52)]
Definition: currentPassword in Optional[(line 678,col 28)-(line 678,col 63)]
Usage: System in Optional[(line 679,col 21)-(line 679,col 26)]
Usage: scanner in Optional[(line 680,col 42)-(line 680,col 48)]
Definition: newPassword in Optional[(line 680,col 28)-(line 680,col 59)]
Usage: customer in Optional[(line 681,col 53)-(line 681,col 60)]
Usage: currentPassword in Optional[(line 681,col 77)-(line 681,col 91)]
Usage: newPassword in Optional[(line 681,col 94)-(line 681,col 104)]
Usage: bankingSystem in Optional[(line 681,col 21)-(line 681,col 33)]
Usage: System in Optional[(line 684,col 21)-(line 684,col 26)]
Usage: System in Optional[(line 687,col 21)-(line 687,col 26)]
Usage: option in Optional[(line 617,col 21)-(line 617,col 26)]

Analyzing method: customerMenu
Usage: System in Optional[(line 693,col 13)-(line 693,col 18)]
Usage: System in Optional[(line 694,col 13)-(line 694,col 18)]
Usage: System in Optional[(line 695,col 13)-(line 695,col 18)]
Usage: System in Optional[(line 696,col 13)-(line 696,col 18)]
Usage: System in Optional[(line 697,col 13)-(line 697,col 18)]
Usage: System in Optional[(line 698,col 13)-(line 698,col 18)]
Usage: System in Optional[(line 699,col 13)-(line 699,col 18)]
Usage: System in Optional[(line 700,col 13)-(line 700,col 18)]
Usage: scanner in Optional[(line 701,col 26)-(line 701,col 32)]
Definition: option in Optional[(line 701,col 17)-(line 701,col 42)]
Usage: scanner in Optional[(line 702,col 13)-(line 702,col 19)]
Usage: System in Optional[(line 705,col 21)-(line 705,col 26)]
Usage: scanner in Optional[(line 706,col 35)-(line 706,col 41)]
Definition: name in Optional[(line 706,col 28)-(line 706,col 52)]
Usage: System in Optional[(line 707,col 21)-(line 707,col 26)]
Usage: scanner in Optional[(line 708,col 38)-(line 708,col 44)]
Definition: address in Optional[(line 708,col 28)-(line 708,col 55)]
Usage: System in Optional[(line 709,col 21)-(line 709,col 26)]
Usage: scanner in Optional[(line 710,col 42)-(line 710,col 48)]
Definition: phoneNumber in Optional[(line 710,col 28)-(line 710,col 59)]
Usage: System in Optional[(line 711,col 21)-(line 711,col 26)]
Usage: scanner in Optional[(line 712,col 39)-(line 712,col 45)]
Definition: username in Optional[(line 712,col 28)-(line 712,col 56)]
Usage: System in Optional[(line 713,col 21)-(line 713,col 26)]
Usage: scanner in Optional[(line 714,col 39)-(line 714,col 45)]
Definition: password in Optional[(line 714,col 28)-(line 714,col 56)]
Usage: name in Optional[(line 715,col 54)-(line 715,col 57)]
Usage: address in Optional[(line 715,col 60)-(line 715,col 66)]
Usage: phoneNumber in Optional[(line 715,col 69)-(line 715,col 79)]
Usage: username in Optional[(line 715,col 82)-(line 715,col 89)]
Usage: password in Optional[(line 715,col 92)-(line 715,col 99)]
Definition: customer in Optional[(line 715,col 30)-(line 715,col 100)]
Usage: customer in Optional[(line 716,col 47)-(line 716,col 54)]
Usage: bankingSystem in Optional[(line 716,col 21)-(line 716,col 33)]
Usage: System in Optional[(line 717,col 21)-(line 717,col 26)]
Usage: System in Optional[(line 718,col 21)-(line 718,col 26)]
Usage: System in Optional[(line 719,col 21)-(line 719,col 26)]
Usage: System in Optional[(line 720,col 21)-(line 720,col 26)]
Usage: scanner in Optional[(line 721,col 39)-(line 721,col 45)]
Definition: accountType in Optional[(line 721,col 25)-(line 721,col 55)]
Usage: scanner in Optional[(line 722,col 21)-(line 722,col 27)]
Definition: account in Optional[(line 723,col 29)-(line 723,col 42)]
Usage: accountType in Optional[(line 724,col 25)-(line 724,col 35)]
Usage: accountType in Optional[(line 726,col 32)-(line 726,col 42)]
Usage: System in Optional[(line 729,col 25)-(line 729,col 30)]
Usage: account in Optional[(line 727,col 25)-(line 727,col 31)]
Usage: customer in Optional[(line 727,col 54)-(line 727,col 61)]
Usage: account in Optional[(line 725,col 25)-(line 725,col 31)]
Usage: customer in Optional[(line 725,col 54)-(line 725,col 61)]
Usage: account in Optional[(line 731,col 25)-(line 731,col 31)]
Usage: account in Optional[(line 732,col 45)-(line 732,col 51)]
Usage: customer in Optional[(line 732,col 25)-(line 732,col 32)]
Usage: customer in Optional[(line 733,col 76)-(line 733,col 83)]
Usage: System in Optional[(line 733,col 25)-(line 733,col 30)]
Usage: System in Optional[(line 735,col 21)-(line 735,col 26)]
Usage: customer in Optional[(line 736,col 70)-(line 736,col 77)]
Usage: System in Optional[(line 736,col 21)-(line 736,col 26)]
Usage: System in Optional[(line 740,col 21)-(line 740,col 26)]
Usage: scanner in Optional[(line 741,col 38)-(line 741,col 44)]
Definition: empName in Optional[(line 741,col 28)-(line 741,col 55)]
Usage: System in Optional[(line 742,col 21)-(line 742,col 26)]
Usage: scanner in Optional[(line 743,col 45)-(line 743,col 51)]
Definition: empPhoneNumber in Optional[(line 743,col 28)-(line 743,col 62)]
Usage: System in Optional[(line 744,col 21)-(line 744,col 26)]
Usage: scanner in Optional[(line 745,col 42)-(line 745,col 48)]
Definition: empUsername in Optional[(line 745,col 28)-(line 745,col 59)]
Usage: System in Optional[(line 746,col 21)-(line 746,col 26)]
Usage: scanner in Optional[(line 747,col 42)-(line 747,col 48)]
Definition: empPassword in Optional[(line 747,col 28)-(line 747,col 59)]
Usage: empName in Optional[(line 748,col 54)-(line 748,col 60)]
Usage: empPhoneNumber in Optional[(line 748,col 63)-(line 748,col 76)]
Usage: empUsername in Optional[(line 748,col 79)-(line 748,col 89)]
Usage: empPassword in Optional[(line 748,col 92)-(line 748,col 102)]
Definition: employee in Optional[(line 748,col 30)-(line 748,col 103)]
Usage: employee in Optional[(line 749,col 47)-(line 749,col 54)]
Usage: bankingSystem in Optional[(line 749,col 21)-(line 749,col 33)]
Usage: System in Optional[(line 750,col 21)-(line 750,col 26)]
Usage: employee in Optional[(line 751,col 71)-(line 751,col 78)]
Usage: System in Optional[(line 751,col 21)-(line 751,col 26)]
Usage: System in Optional[(line 754,col 21)-(line 754,col 26)]
Usage: scanner in Optional[(line 755,col 41)-(line 755,col 47)]
Definition: accountNumber in Optional[(line 755,col 25)-(line 755,col 57)]
Usage: accountNumber in Optional[(line 756,col 77)-(line 756,col 89)]
Usage: bankingSystem in Optional[(line 756,col 43)-(line 756,col 55)]
Definition: viewAccount in Optional[(line 756,col 29)-(line 756,col 90)]
Usage: viewAccount in Optional[(line 757,col 25)-(line 757,col 35)]
Usage: System in Optional[(line 762,col 25)-(line 762,col 30)]
Usage: viewAccount in Optional[(line 758,col 65)-(line 758,col 75)]
Usage: System in Optional[(line 758,col 25)-(line 758,col 30)]
Usage: viewAccount in Optional[(line 759,col 58)-(line 759,col 68)]
Usage: System in Optional[(line 759,col 25)-(line 759,col 30)]
Usage: viewAccount in Optional[(line 760,col 56)-(line 760,col 66)]
Usage: System in Optional[(line 760,col 25)-(line 760,col 30)]
Usage: System in Optional[(line 766,col 21)-(line 766,col 26)]
Usage: accountNumber in Optional[(line 767,col 21)-(line 767,col 33)]
Usage: scanner in Optional[(line 767,col 37)-(line 767,col 43)]
Usage: accountNumber in Optional[(line 768,col 84)-(line 768,col 96)]
Usage: bankingSystem in Optional[(line 768,col 50)-(line 768,col 62)]
Definition: transactionAccount in Optional[(line 768,col 29)-(line 768,col 97)]
Usage: transactionAccount in Optional[(line 769,col 25)-(line 769,col 42)]
Usage: System in Optional[(line 772,col 25)-(line 772,col 30)]
Usage: transactionAccount in Optional[(line 770,col 25)-(line 770,col 42)]
Usage: System in Optional[(line 776,col 21)-(line 776,col 26)]
Usage: accountNumber in Optional[(line 777,col 21)-(line 777,col 33)]
Usage: scanner in Optional[(line 777,col 37)-(line 777,col 43)]
Usage: accountNumber in Optional[(line 778,col 81)-(line 778,col 93)]
Usage: bankingSystem in Optional[(line 778,col 47)-(line 778,col 59)]
Definition: interestAccount in Optional[(line 778,col 29)-(line 778,col 94)]
Usage: interestAccount in Optional[(line 779,col 25)-(line 779,col 39)]
Usage: System in Optional[(line 782,col 25)-(line 782,col 30)]
Usage: interestAccount in Optional[(line 780,col 25)-(line 780,col 39)]
Usage: System in Optional[(line 786,col 21)-(line 786,col 26)]
Usage: System in Optional[(line 789,col 21)-(line 789,col 26)]
Usage: option in Optional[(line 703,col 21)-(line 703,col 26)]

Analyzing method: adminMenu
Usage: System in Optional[(line 795,col 13)-(line 795,col 18)]
Usage: System in Optional[(line 796,col 13)-(line 796,col 18)]
Usage: System in Optional[(line 797,col 13)-(line 797,col 18)]
Usage: System in Optional[(line 798,col 13)-(line 798,col 18)]
Usage: System in Optional[(line 799,col 13)-(line 799,col 18)]
Usage: System in Optional[(line 800,col 13)-(line 800,col 18)]
Usage: System in Optional[(line 801,col 13)-(line 801,col 18)]
Usage: System in Optional[(line 802,col 13)-(line 802,col 18)]
Usage: System in Optional[(line 803,col 13)-(line 803,col 18)]
Usage: scanner in Optional[(line 804,col 26)-(line 804,col 32)]
Definition: option in Optional[(line 804,col 17)-(line 804,col 42)]
Usage: scanner in Optional[(line 805,col 13)-(line 805,col 19)]
Usage: System in Optional[(line 808,col 21)-(line 808,col 26)]
Usage: scanner in Optional[(line 809,col 35)-(line 809,col 41)]
Definition: name in Optional[(line 809,col 28)-(line 809,col 52)]
Usage: System in Optional[(line 810,col 21)-(line 810,col 26)]
Usage: scanner in Optional[(line 811,col 38)-(line 811,col 44)]
Definition: address in Optional[(line 811,col 28)-(line 811,col 55)]
Usage: System in Optional[(line 812,col 21)-(line 812,col 26)]
Usage: scanner in Optional[(line 813,col 42)-(line 813,col 48)]
Definition: phoneNumber in Optional[(line 813,col 28)-(line 813,col 59)]
Usage: System in Optional[(line 814,col 21)-(line 814,col 26)]
Usage: scanner in Optional[(line 815,col 39)-(line 815,col 45)]
Definition: username in Optional[(line 815,col 28)-(line 815,col 56)]
Usage: System in Optional[(line 816,col 21)-(line 816,col 26)]
Usage: scanner in Optional[(line 817,col 39)-(line 817,col 45)]
Definition: password in Optional[(line 817,col 28)-(line 817,col 56)]
Usage: name in Optional[(line 818,col 54)-(line 818,col 57)]
Usage: address in Optional[(line 818,col 60)-(line 818,col 66)]
Usage: phoneNumber in Optional[(line 818,col 69)-(line 818,col 79)]
Usage: username in Optional[(line 818,col 82)-(line 818,col 89)]
Usage: password in Optional[(line 818,col 92)-(line 818,col 99)]
Definition: customer in Optional[(line 818,col 30)-(line 818,col 100)]
Usage: customer in Optional[(line 819,col 47)-(line 819,col 54)]
Usage: bankingSystem in Optional[(line 819,col 21)-(line 819,col 33)]
Usage: System in Optional[(line 820,col 21)-(line 820,col 26)]
Usage: System in Optional[(line 821,col 21)-(line 821,col 26)]
Usage: System in Optional[(line 822,col 21)-(line 822,col 26)]
Usage: System in Optional[(line 823,col 21)-(line 823,col 26)]
Usage: scanner in Optional[(line 824,col 39)-(line 824,col 45)]
Definition: accountType in Optional[(line 824,col 25)-(line 824,col 55)]
Usage: scanner in Optional[(line 825,col 21)-(line 825,col 27)]
Definition: account in Optional[(line 826,col 29)-(line 826,col 42)]
Usage: accountType in Optional[(line 827,col 25)-(line 827,col 35)]
Usage: accountType in Optional[(line 829,col 32)-(line 829,col 42)]
Usage: System in Optional[(line 832,col 25)-(line 832,col 30)]
Usage: account in Optional[(line 830,col 25)-(line 830,col 31)]
Usage: customer in Optional[(line 830,col 54)-(line 830,col 61)]
Usage: account in Optional[(line 828,col 25)-(line 828,col 31)]
Usage: customer in Optional[(line 828,col 54)-(line 828,col 61)]
Usage: account in Optional[(line 834,col 25)-(line 834,col 31)]
Usage: account in Optional[(line 835,col 45)-(line 835,col 51)]
Usage: customer in Optional[(line 835,col 25)-(line 835,col 32)]
Usage: customer in Optional[(line 836,col 76)-(line 836,col 83)]
Usage: System in Optional[(line 836,col 25)-(line 836,col 30)]
Usage: System in Optional[(line 838,col 21)-(line 838,col 26)]
Usage: customer in Optional[(line 839,col 70)-(line 839,col 77)]
Usage: System in Optional[(line 839,col 21)-(line 839,col 26)]
Usage: System in Optional[(line 842,col 21)-(line 842,col 26)]
Usage: scanner in Optional[(line 843,col 41)-(line 843,col 47)]
Definition: accountNumber in Optional[(line 843,col 25)-(line 843,col 57)]
Usage: accountNumber in Optional[(line 844,col 77)-(line 844,col 89)]
Usage: bankingSystem in Optional[(line 844,col 43)-(line 844,col 55)]
Definition: viewAccount in Optional[(line 844,col 29)-(line 844,col 90)]
Usage: viewAccount in Optional[(line 845,col 25)-(line 845,col 35)]
Usage: System in Optional[(line 850,col 25)-(line 850,col 30)]
Usage: viewAccount in Optional[(line 846,col 65)-(line 846,col 75)]
Usage: System in Optional[(line 846,col 25)-(line 846,col 30)]
Usage: viewAccount in Optional[(line 847,col 58)-(line 847,col 68)]
Usage: System in Optional[(line 847,col 25)-(line 847,col 30)]
Usage: viewAccount in Optional[(line 848,col 56)-(line 848,col 66)]
Usage: System in Optional[(line 848,col 25)-(line 848,col 30)]
Usage: System in Optional[(line 854,col 21)-(line 854,col 26)]
Usage: accountNumber in Optional[(line 855,col 21)-(line 855,col 33)]
Usage: scanner in Optional[(line 855,col 37)-(line 855,col 43)]
Usage: accountNumber in Optional[(line 856,col 84)-(line 856,col 96)]
Usage: bankingSystem in Optional[(line 856,col 50)-(line 856,col 62)]
Definition: transactionAccount in Optional[(line 856,col 29)-(line 856,col 97)]
Usage: transactionAccount in Optional[(line 857,col 25)-(line 857,col 42)]
Usage: System in Optional[(line 860,col 25)-(line 860,col 30)]
Usage: transactionAccount in Optional[(line 858,col 25)-(line 858,col 42)]
Usage: System in Optional[(line 864,col 21)-(line 864,col 26)]
Usage: accountNumber in Optional[(line 865,col 21)-(line 865,col 33)]
Usage: scanner in Optional[(line 865,col 37)-(line 865,col 43)]
Usage: accountNumber in Optional[(line 866,col 81)-(line 866,col 93)]
Usage: bankingSystem in Optional[(line 866,col 47)-(line 866,col 59)]
Definition: interestAccount in Optional[(line 866,col 29)-(line 866,col 94)]
Usage: interestAccount in Optional[(line 867,col 25)-(line 867,col 39)]
Usage: System in Optional[(line 870,col 25)-(line 870,col 30)]
Usage: interestAccount in Optional[(line 868,col 25)-(line 868,col 39)]
Usage: bankingSystem in Optional[(line 874,col 41)-(line 874,col 53)]
Usage: scanner in Optional[(line 874,col 56)-(line 874,col 62)]
Usage: System in Optional[(line 877,col 21)-(line 877,col 26)]
Usage: scanner in Optional[(line 878,col 46)-(line 878,col 52)]
Definition: currentPassword in Optional[(line 878,col 28)-(line 878,col 63)]
Usage: System in Optional[(line 879,col 21)-(line 879,col 26)]
Usage: scanner in Optional[(line 880,col 42)-(line 880,col 48)]
Definition: newPassword in Optional[(line 880,col 28)-(line 880,col 59)]
Usage: employee in Optional[(line 881,col 57)-(line 881,col 64)]
Usage: currentPassword in Optional[(line 881,col 67)-(line 881,col 81)]
Usage: newPassword in Optional[(line 881,col 84)-(line 881,col 94)]
Usage: bankingSystem in Optional[(line 881,col 21)-(line 881,col 33)]
Usage: System in Optional[(line 884,col 21)-(line 884,col 26)]
Usage: System in Optional[(line 887,col 21)-(line 887,col 26)]
Usage: option in Optional[(line 806,col 21)-(line 806,col 26)]

Analyzing method: employeeMenu
Usage: System in Optional[(line 893,col 13)-(line 893,col 18)]
Usage: System in Optional[(line 894,col 13)-(line 894,col 18)]
Usage: System in Optional[(line 895,col 13)-(line 895,col 18)]
Usage: System in Optional[(line 896,col 13)-(line 896,col 18)]
Usage: System in Optional[(line 897,col 13)-(line 897,col 18)]
Usage: System in Optional[(line 898,col 13)-(line 898,col 18)]
Usage: System in Optional[(line 899,col 13)-(line 899,col 18)]
Usage: scanner in Optional[(line 900,col 26)-(line 900,col 32)]
Definition: option in Optional[(line 900,col 17)-(line 900,col 42)]
Usage: scanner in Optional[(line 901,col 13)-(line 901,col 19)]
Usage: System in Optional[(line 904,col 21)-(line 904,col 26)]
Usage: scanner in Optional[(line 905,col 37)-(line 905,col 43)]
Definition: amount in Optional[(line 905,col 28)-(line 905,col 56)]
Usage: amount in Optional[(line 906,col 43)-(line 906,col 48)]
Usage: customer in Optional[(line 906,col 21)-(line 906,col 28)]
Usage: customer in Optional[(line 909,col 43)-(line 909,col 50)]
Definition: loans in Optional[(line 909,col 35)-(line 909,col 61)]
Usage: loans in Optional[(line 910,col 25)-(line 910,col 29)]
Usage: loans in Optional[(line 914,col 36)-(line 914,col 40)]
Definition: size in Optional[(line 914,col 29)-(line 914,col 47)]
Usage: i in Optional[(line 916,col 51)-(line 916,col 51)]
Usage: loans in Optional[(line 916,col 41)-(line 916,col 45)]
Definition: loan in Optional[(line 916,col 34)-(line 916,col 52)]
Usage: loan in Optional[(line 917,col 46)-(line 917,col 49)]
Definition: loanNumber in Optional[(line 917,col 33)-(line 917,col 61)]
Usage: loan in Optional[(line 918,col 49)-(line 918,col 52)]
Definition: loanAmount in Optional[(line 918,col 36)-(line 918,col 68)]
Usage: loan in Optional[(line 919,col 50)-(line 919,col 53)]
Definition: isApproved in Optional[(line 919,col 37)-(line 919,col 66)]
Usage: isApproved in Optional[(line 920,col 33)-(line 920,col 42)]
Usage: loanNumber in Optional[(line 923,col 78)-(line 923,col 87)]
Usage: loanAmount in Optional[(line 923,col 106)-(line 923,col 115)]
Usage: System in Optional[(line 923,col 33)-(line 923,col 38)]
Usage: loanNumber in Optional[(line 921,col 79)-(line 921,col 88)]
Usage: loanAmount in Optional[(line 921,col 107)-(line 921,col 116)]
Usage: System in Optional[(line 921,col 33)-(line 921,col 38)]
Usage: i in Optional[(line 915,col 41)-(line 915,col 41)]
Usage: size in Optional[(line 915,col 45)-(line 915,col 48)]
Definition: i in Optional[(line 915,col 34)-(line 915,col 38)]
Usage: i in Optional[(line 915,col 51)-(line 915,col 51)]
Usage: System in Optional[(line 911,col 25)-(line 911,col 30)]
Usage: customer in Optional[(line 929,col 48)-(line 929,col 55)]
Definition: olderLoans in Optional[(line 929,col 35)-(line 929,col 71)]
Usage: olderLoans in Optional[(line 930,col 25)-(line 930,col 34)]
Usage: System in Optional[(line 931,col 25)-(line 931,col 30)]
Usage: loan in Optional[(line 935,col 62)-(line 935,col 65)]
Usage: loan in Optional[(line 935,col 110)-(line 935,col 113)]
Usage: System in Optional[(line 935,col 25)-(line 935,col 30)]
Usage: olderLoans in Optional[(line 934,col 37)-(line 934,col 46)]
Definition: loan in Optional[(line 934,col 31)-(line 934,col 34)]
Usage: System in Optional[(line 939,col 21)-(line 939,col 26)]
Usage: scanner in Optional[(line 940,col 38)-(line 940,col 44)]
Definition: loanNumber in Optional[(line 940,col 25)-(line 940,col 54)]
Usage: System in Optional[(line 941,col 21)-(line 941,col 26)]
Usage: scanner in Optional[(line 942,col 43)-(line 942,col 49)]
Definition: payOffAmount in Optional[(line 942,col 28)-(line 942,col 62)]
Usage: loanNumber in Optional[(line 943,col 41)-(line 943,col 50)]
Usage: payOffAmount in Optional[(line 943,col 53)-(line 943,col 64)]
Usage: customer in Optional[(line 943,col 21)-(line 943,col 28)]
Usage: System in Optional[(line 946,col 21)-(line 946,col 26)]
Usage: option in Optional[(line 902,col 21)-(line 902,col 26)]

Analyzing method: loanSection
Usage: System in Optional[(line 955,col 13)-(line 955,col 18)]
Usage: System in Optional[(line 956,col 13)-(line 956,col 18)]
Usage: System in Optional[(line 957,col 13)-(line 957,col 18)]
Usage: System in Optional[(line 958,col 13)-(line 958,col 18)]
Usage: System in Optional[(line 959,col 13)-(line 959,col 18)]
Usage: System in Optional[(line 960,col 13)-(line 960,col 18)]
Usage: scanner in Optional[(line 961,col 26)-(line 961,col 32)]
Definition: option in Optional[(line 961,col 17)-(line 961,col 42)]
Usage: bankingSystem in Optional[(line 964,col 53)-(line 964,col 65)]
Definition: unapprovedLoans in Optional[(line 964,col 35)-(line 964,col 86)]
Usage: loan in Optional[(line 966,col 45)-(line 966,col 48)]
Definition: loanAmount in Optional[(line 966,col 32)-(line 966,col 64)]
Usage: loan in Optional[(line 967,col 42)-(line 967,col 45)]
Definition: loanNumber in Optional[(line 967,col 29)-(line 967,col 57)]
Usage: loan in Optional[(line 968,col 47)-(line 968,col 50)]
Definition: customerName in Optional[(line 968,col 32)-(line 968,col 74)]
Usage: loanNumber in Optional[(line 969,col 62)-(line 969,col 71)]
Usage: loanAmount in Optional[(line 969,col 96)-(line 969,col 105)]
Usage: customerName in Optional[(line 969,col 132)-(line 969,col 143)]
Usage: System in Optional[(line 969,col 25)-(line 969,col 30)]
Usage: unapprovedLoans in Optional[(line 965,col 37)-(line 965,col 51)]
Definition: loan in Optional[(line 965,col 31)-(line 965,col 34)]
Usage: System in Optional[(line 971,col 21)-(line 971,col 26)]
Usage: scanner in Optional[(line 972,col 45)-(line 972,col 51)]
Definition: approvedLoanNumer in Optional[(line 972,col 25)-(line 972,col 61)]
Usage: approvedLoanNumer in Optional[(line 973,col 80)-(line 973,col 96)]
Usage: bankingSystem in Optional[(line 973,col 45)-(line 973,col 57)]
Definition: loanToBeApproved in Optional[(line 973,col 26)-(line 973,col 97)]
Usage: loanToBeApproved in Optional[(line 974,col 25)-(line 974,col 40)]
Usage: System in Optional[(line 978,col 25)-(line 978,col 30)]
Usage: loanToBeApproved in Optional[(line 975,col 25)-(line 975,col 40)]
Usage: System in Optional[(line 976,col 25)-(line 976,col 30)]
Usage: bankingSystem in Optional[(line 982,col 51)-(line 982,col 63)]
Definition: approvedLoans in Optional[(line 982,col 35)-(line 982,col 82)]
Usage: System in Optional[(line 983,col 21)-(line 983,col 26)]
Usage: loan in Optional[(line 985,col 45)-(line 985,col 48)]
Definition: loanAmount in Optional[(line 985,col 32)-(line 985,col 64)]
Usage: loan in Optional[(line 986,col 42)-(line 986,col 45)]
Definition: loanNumber in Optional[(line 986,col 29)-(line 986,col 57)]
Usage: loan in Optional[(line 987,col 47)-(line 987,col 50)]
Definition: customerName in Optional[(line 987,col 32)-(line 987,col 74)]
Usage: loanNumber in Optional[(line 988,col 62)-(line 988,col 71)]
Usage: loanAmount in Optional[(line 988,col 96)-(line 988,col 105)]
Usage: customerName in Optional[(line 988,col 132)-(line 988,col 143)]
Usage: System in Optional[(line 988,col 25)-(line 988,col 30)]
Usage: approvedLoans in Optional[(line 984,col 37)-(line 984,col 49)]
Definition: loan in Optional[(line 984,col 31)-(line 984,col 34)]
Usage: bankingSystem in Optional[(line 992,col 49)-(line 992,col 61)]
Definition: closedLoans in Optional[(line 992,col 35)-(line 992,col 78)]
Usage: System in Optional[(line 993,col 21)-(line 993,col 26)]
Usage: loan in Optional[(line 995,col 45)-(line 995,col 48)]
Definition: loanAmount in Optional[(line 995,col 32)-(line 995,col 64)]
Usage: loan in Optional[(line 996,col 42)-(line 996,col 45)]
Definition: loanNumber in Optional[(line 996,col 29)-(line 996,col 57)]
Usage: loan in Optional[(line 997,col 47)-(line 997,col 50)]
Definition: customerName in Optional[(line 997,col 32)-(line 997,col 74)]
Usage: loanNumber in Optional[(line 998,col 62)-(line 998,col 71)]
Usage: loanAmount in Optional[(line 998,col 96)-(line 998,col 105)]
Usage: customerName in Optional[(line 998,col 132)-(line 998,col 143)]
Usage: System in Optional[(line 998,col 25)-(line 998,col 30)]
Usage: closedLoans in Optional[(line 994,col 37)-(line 994,col 47)]
Definition: loan in Optional[(line 994,col 31)-(line 994,col 34)]
Usage: option in Optional[(line 962,col 21)-(line 962,col 26)]

Analyzing method: employeeLoanSection